<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 06:02:35 NZST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;virtualpets</h2>
<ul class="blockList">
<li class="blockList"><a name="virtualpets.FeedPanel">
<!--   -->
</a>
<h3>Class <a href="virtualpets/FeedPanel.html" title="class in virtualpets">virtualpets.FeedPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>itemListPanel</h4>
<pre><a href="virtualpets/InventoryPanel.html" title="class in virtualpets">InventoryPanel</a> itemListPanel</pre>
<div class="block">Panel which displays food the player has.</div>
</li>
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
<div class="block">Label that show the food's name.</div>
</li>
<li class="blockList">
<h4>lblDescription</h4>
<pre>javax.swing.JLabel lblDescription</pre>
<div class="block">Label that displays the food's description.</div>
</li>
<li class="blockList">
<h4>lblPortionScore</h4>
<pre>javax.swing.JLabel lblPortionScore</pre>
<div class="block">Label to show the user the food's portion size.</div>
</li>
<li class="blockListLast">
<h4>observers</h4>
<pre>java.util.ArrayList&lt;E&gt; observers</pre>
<div class="block">List of observervers currently observing this object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="virtualpets.HomePanel">
<!--   -->
</a>
<h3>Class <a href="virtualpets/HomePanel.html" title="class in virtualpets">virtualpets.HomePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
<div class="block">Internal tabbed pane to hold tabs.</div>
</li>
<li class="blockList">
<h4>statusTab</h4>
<pre><a href="virtualpets/StatusPanel.html" title="class in virtualpets">StatusPanel</a> statusTab</pre>
<div class="block">Internal panel to show status screen.</div>
</li>
<li class="blockList">
<h4>totalDays</h4>
<pre>java.lang.String totalDays</pre>
<div class="block">Total number of days game will run for.</div>
</li>
<li class="blockList">
<h4>lblDayMarker</h4>
<pre>javax.swing.JLabel lblDayMarker</pre>
<div class="block">Element to display current (in-game) day.</div>
</li>
<li class="blockList">
<h4>lblCurrentPlayer</h4>
<pre>javax.swing.JLabel lblCurrentPlayer</pre>
<div class="block">Element to display current player.</div>
</li>
<li class="blockList">
<h4>lblPlayerBalance</h4>
<pre>javax.swing.JLabel lblPlayerBalance</pre>
<div class="block">Element to display current players balance.</div>
</li>
<li class="blockList">
<h4>lblCurrentPet</h4>
<pre>javax.swing.JLabel lblCurrentPet</pre>
<div class="block">Element to display the current pet.</div>
</li>
<li class="blockList">
<h4>lblNumActions</h4>
<pre>javax.swing.JLabel lblNumActions</pre>
<div class="block">Element to display the number of action the player has remaining.</div>
</li>
<li class="blockList">
<h4>storeTab</h4>
<pre><a href="virtualpets/StorePanel.html" title="class in virtualpets">StorePanel</a> storeTab</pre>
<div class="block">Internal panel to handle store stuff.</div>
</li>
<li class="blockList">
<h4>playTab</h4>
<pre><a href="virtualpets/PlayPanel.html" title="class in virtualpets">PlayPanel</a> playTab</pre>
<div class="block">Internal panel to handle player playing with their pet.</div>
</li>
<li class="blockList">
<h4>feedTab</h4>
<pre><a href="virtualpets/FeedPanel.html" title="class in virtualpets">FeedPanel</a> feedTab</pre>
<div class="block">Internal panel to handle player feeding with their pet.</div>
</li>
<li class="blockList">
<h4>sleepTab</h4>
<pre><a href="virtualpets/SleepPanel.html" title="class in virtualpets">SleepPanel</a> sleepTab</pre>
<div class="block">Internal panel to handle player putting their pet to sleep.</div>
</li>
<li class="blockList">
<h4>toiletTab</h4>
<pre><a href="virtualpets/ToiletPanel.html" title="class in virtualpets">ToiletPanel</a> toiletTab</pre>
<div class="block">Internal panel to handle player toileting their pet.</div>
</li>
<li class="blockList">
<h4>observers</h4>
<pre>java.util.ArrayList&lt;E&gt; observers</pre>
<div class="block">List of observers of this object.</div>
</li>
<li class="blockListLast">
<h4>btnNext</h4>
<pre>javax.swing.JButton btnNext</pre>
<div class="block">Button to advance onwards in the game.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="virtualpets.InventoryPanel">
<!--   -->
</a>
<h3>Class <a href="virtualpets/InventoryPanel.html" title="class in virtualpets">virtualpets.InventoryPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>itemList</h4>
<pre>javax.swing.JList&lt;E&gt; itemList</pre>
<div class="block">GUI component items are listed in.</div>
</li>
<li class="blockListLast">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
<div class="block">List of items <code>itemList</code> displays.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="virtualpets.PetCreationPanel">
<!--   -->
</a>
<h3>Class <a href="virtualpets/PetCreationPanel.html" title="class in virtualpets">virtualpets.PetCreationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>petNameField</h4>
<pre>javax.swing.JTextField petNameField</pre>
<div class="block">Text field into which user enters the name desired for the pet.</div>
</li>
<li class="blockList">
<h4>rdbtnCat</h4>
<pre>javax.swing.JRadioButton rdbtnCat</pre>
<div class="block">Radiobutton to select cat species.</div>
</li>
<li class="blockList">
<h4>rdbtnDog</h4>
<pre>javax.swing.JRadioButton rdbtnDog</pre>
<div class="block">Radiobutton to select Dog species.</div>
</li>
<li class="blockList">
<h4>rdbtnGoat</h4>
<pre>javax.swing.JRadioButton rdbtnGoat</pre>
<div class="block">Radiobutton to select goat species.</div>
</li>
<li class="blockList">
<h4>rdbtnHorse</h4>
<pre>javax.swing.JRadioButton rdbtnHorse</pre>
<div class="block">Radiobutton to select horse species.</div>
</li>
<li class="blockList">
<h4>rdbtnAlpaca</h4>
<pre>javax.swing.JRadioButton rdbtnAlpaca</pre>
<div class="block">Radiobutton to select alpaca species.</div>
</li>
<li class="blockListLast">
<h4>rdbtnPolarBear</h4>
<pre>javax.swing.JRadioButton rdbtnPolarBear</pre>
<div class="block">Radiobutton to select polar bear species.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="virtualpets.PlayerCreationPanel">
<!--   -->
</a>
<h3>Class <a href="virtualpets/PlayerCreationPanel.html" title="class in virtualpets">virtualpets.PlayerCreationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>observers</h4>
<pre>java.util.ArrayList&lt;E&gt; observers</pre>
<div class="block">List of observers the object has.</div>
</li>
<li class="blockList">
<h4>playerNameField</h4>
<pre>javax.swing.JTextField playerNameField</pre>
<div class="block">Text box to let player enter their name.</div>
</li>
<li class="blockList">
<h4>outputValues</h4>
<pre>java.lang.String[] outputValues</pre>
<div class="block">Values class will output to parent controller.</div>
</li>
<li class="blockList">
<h4>mainGUI</h4>
<pre><a href="virtualpets/GUIMain.html" title="class in virtualpets">GUIMain</a> mainGUI</pre>
<div class="block">Parent controller.</div>
</li>
<li class="blockList">
<h4>petOnePanel</h4>
<pre><a href="virtualpets/PetCreationPanel.html" title="class in virtualpets">PetCreationPanel</a> petOnePanel</pre>
<div class="block">Panel where pet one is created.</div>
</li>
<li class="blockList">
<h4>petTwoPanel</h4>
<pre><a href="virtualpets/PetCreationPanel.html" title="class in virtualpets">PetCreationPanel</a> petTwoPanel</pre>
<div class="block">Panel where pet two is created.</div>
</li>
<li class="blockList">
<h4>petThreePanel</h4>
<pre><a href="virtualpets/PetCreationPanel.html" title="class in virtualpets">PetCreationPanel</a> petThreePanel</pre>
<div class="block">Panel where pet three is created.</div>
</li>
<li class="blockList">
<h4>petOneBox</h4>
<pre>javax.swing.JCheckBox petOneBox</pre>
<div class="block">Check box to select pet slot one.</div>
</li>
<li class="blockList">
<h4>petTwoBox</h4>
<pre>javax.swing.JCheckBox petTwoBox</pre>
<div class="block">Check box to select pet slot two.</div>
</li>
<li class="blockListLast">
<h4>petThreeBox</h4>
<pre>javax.swing.JCheckBox petThreeBox</pre>
<div class="block">Check box to select pet slot three.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="virtualpets.PlayPanel">
<!--   -->
</a>
<h3>Class <a href="virtualpets/PlayPanel.html" title="class in virtualpets">virtualpets.PlayPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>itemListPanel</h4>
<pre><a href="virtualpets/InventoryPanel.html" title="class in virtualpets">InventoryPanel</a> itemListPanel</pre>
<div class="block">Element that displays players toys.</div>
</li>
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
<div class="block">Label to display name of the item selected.</div>
</li>
<li class="blockList">
<h4>lblDescription</h4>
<pre>javax.swing.JLabel lblDescription</pre>
<div class="block">Label to display the description of the item selected.</div>
</li>
<li class="blockList">
<h4>lblDurabilityScore</h4>
<pre>javax.swing.JLabel lblDurabilityScore</pre>
<div class="block">Label to show the durability of the toy.</div>
</li>
<li class="blockListLast">
<h4>observers</h4>
<pre>java.util.ArrayList&lt;E&gt; observers</pre>
<div class="block">List of observers currently observing this object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="virtualpets.ScoreboardPanel">
<!--   -->
</a>
<h3>Class <a href="virtualpets/ScoreboardPanel.html" title="class in virtualpets">virtualpets.ScoreboardPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblFirst</h4>
<pre>javax.swing.JLabel lblFirst</pre>
<div class="block">Label to show the ranking of the first player.</div>
</li>
<li class="blockList">
<h4>lblSecond</h4>
<pre>javax.swing.JLabel lblSecond</pre>
<div class="block">Label to show the ranking of the second player.</div>
</li>
<li class="blockList">
<h4>lblThird</h4>
<pre>javax.swing.JLabel lblThird</pre>
<div class="block">Label to show the ranking of the third player.</div>
</li>
<li class="blockList">
<h4>lblFirstPlace</h4>
<pre>javax.swing.JLabel lblFirstPlace</pre>
<div class="block">Label to show the player in first place.</div>
</li>
<li class="blockList">
<h4>lblSecondPlace</h4>
<pre>javax.swing.JLabel lblSecondPlace</pre>
<div class="block">Label to show the player in second place.</div>
</li>
<li class="blockListLast">
<h4>lblThirdPlace</h4>
<pre>javax.swing.JLabel lblThirdPlace</pre>
<div class="block">Label to show the player in third place.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="virtualpets.SetupPanel">
<!--   -->
</a>
<h3>Class <a href="virtualpets/SetupPanel.html" title="class in virtualpets">virtualpets.SetupPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>outputValues</h4>
<pre>java.lang.String[] outputValues</pre>
<div class="block">Values class will output.</div>
</li>
<li class="blockList">
<h4>observers</h4>
<pre>java.util.ArrayList&lt;E&gt; observers</pre>
<div class="block">List of objects observing this object.</div>
</li>
<li class="blockListLast">
<h4>helpText</h4>
<pre>java.lang.String helpText</pre>
<div class="block">Text that is displayed as the tutorial.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="virtualpets.SleepPanel">
<!--   -->
</a>
<h3>Class <a href="virtualpets/SleepPanel.html" title="class in virtualpets">virtualpets.SleepPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>observers</h4>
<pre>java.util.ArrayList&lt;E&gt; observers</pre>
<div class="block">List of objects currently observing this element.</div>
</li>
<li class="blockListLast">
<h4>lblImageLabel</h4>
<pre>javax.swing.JLabel lblImageLabel</pre>
<div class="block">Label to display pet image.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="virtualpets.StatusPanel">
<!--   -->
</a>
<h3>Class <a href="virtualpets/StatusPanel.html" title="class in virtualpets">virtualpets.StatusPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblHappinessScore</h4>
<pre>javax.swing.JLabel lblHappinessScore</pre>
<div class="block">Label to display pet's happiness.</div>
</li>
<li class="blockList">
<h4>lblHungerScore</h4>
<pre>javax.swing.JLabel lblHungerScore</pre>
<div class="block">Label to display how hungry the pet is.</div>
</li>
<li class="blockList">
<h4>lblIsRevivable</h4>
<pre>javax.swing.JLabel lblIsRevivable</pre>
<div class="block">Label to display if the pet is revivable.</div>
</li>
<li class="blockList">
<h4>lblFatigueScore</h4>
<pre>javax.swing.JLabel lblFatigueScore</pre>
<div class="block">Label to display pet's fatigue.</div>
</li>
<li class="blockList">
<h4>lblHealthScore</h4>
<pre>javax.swing.JLabel lblHealthScore</pre>
<div class="block">Label to displays pet's health.</div>
</li>
<li class="blockList">
<h4>lblBladderPercentage</h4>
<pre>javax.swing.JLabel lblBladderPercentage</pre>
<div class="block">Label to display how full the pet's bladder is.</div>
</li>
<li class="blockList">
<h4>lblWeightScore</h4>
<pre>javax.swing.JLabel lblWeightScore</pre>
<div class="block">Label to display the pet's weight (in kg).</div>
</li>
<li class="blockList">
<h4>lblIsMisbehaving</h4>
<pre>javax.swing.JLabel lblIsMisbehaving</pre>
<div class="block">Label to display if the pet is misbehaving.</div>
</li>
<li class="blockList">
<h4>lblIsSick</h4>
<pre>javax.swing.JLabel lblIsSick</pre>
<div class="block">Label to display if the pet is sick or not.</div>
</li>
<li class="blockList">
<h4>lblPetName</h4>
<pre>javax.swing.JLabel lblPetName</pre>
<div class="block">Label to display the pet's name.</div>
</li>
<li class="blockList">
<h4>lblPetGender</h4>
<pre>javax.swing.JLabel lblPetGender</pre>
<div class="block">Label to display the pet's gender.</div>
</li>
<li class="blockList">
<h4>lblPetSpecies</h4>
<pre>javax.swing.JLabel lblPetSpecies</pre>
<div class="block">Label to display the pet's species.</div>
</li>
<li class="blockList">
<h4>lblSpeciesIcon</h4>
<pre>javax.swing.JLabel lblSpeciesIcon</pre>
<div class="block">Image to quickly communicate pet species.</div>
</li>
<li class="blockList">
<h4>lblMischievousnessScore</h4>
<pre>javax.swing.JLabel lblMischievousnessScore</pre>
<div class="block">Label to display pet's mischeviousness.</div>
</li>
<li class="blockList">
<h4>lblFavouriteToy</h4>
<pre>javax.swing.JLabel lblFavouriteToy</pre>
<div class="block">Label to display pets favourite toy.</div>
</li>
<li class="blockListLast">
<h4>lblFavouriteFood</h4>
<pre>javax.swing.JLabel lblFavouriteFood</pre>
<div class="block">Label to display pets favourite food.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="virtualpets.StorePanel">
<!--   -->
</a>
<h3>Class <a href="virtualpets/StorePanel.html" title="class in virtualpets">virtualpets.StorePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>storeInventory</h4>
<pre>javax.swing.JTable storeInventory</pre>
<div class="block">Component that displays store inventory.</div>
</li>
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
<div class="block">Label which displays object's name.</div>
</li>
<li class="blockList">
<h4>lblDescription</h4>
<pre>javax.swing.JLabel lblDescription</pre>
<div class="block">Label which displays object's description.</div>
</li>
<li class="blockList">
<h4>lblPriceField</h4>
<pre>javax.swing.JLabel lblPriceField</pre>
<div class="block">Label which displays the object's price.</div>
</li>
<li class="blockList">
<h4>lblDurabilityField</h4>
<pre>javax.swing.JLabel lblDurabilityField</pre>
<div class="block">Label which displays the object's
 durability or portion size (toy/food).</div>
</li>
<li class="blockList">
<h4>playerInventory</h4>
<pre><a href="virtualpets/InventoryPanel.html" title="class in virtualpets">InventoryPanel</a> playerInventory</pre>
<div class="block">Panel which displays the players inventory.</div>
</li>
<li class="blockList">
<h4>selectedItem</h4>
<pre><a href="virtualpets/Item.html" title="class in virtualpets">Item</a> selectedItem</pre>
<div class="block">Currently selected item.</div>
</li>
<li class="blockListLast">
<h4>observers</h4>
<pre>java.util.ArrayList&lt;E&gt; observers</pre>
<div class="block">List of objects currently observing this element.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="virtualpets.ToiletPanel">
<!--   -->
</a>
<h3>Class <a href="virtualpets/ToiletPanel.html" title="class in virtualpets">virtualpets.ToiletPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>observers</h4>
<pre>java.util.ArrayList&lt;E&gt; observers</pre>
<div class="block">List of observers currently observing this object.</div>
</li>
<li class="blockListLast">
<h4>lblImage</h4>
<pre>javax.swing.JLabel lblImage</pre>
<div class="block">Label to display image.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
