<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 06:02:35 NZST 2017 -->
<title>PetTest</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PetTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PetTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../virtualpetstests/GameEnvironmentTest.html" title="class in virtualpetstests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../virtualpetstests/PlayerTest.html" title="class in virtualpetstests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpetstests/PetTest.html" target="_top">Frames</a></li>
<li><a href="PetTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">virtualpetstests</div>
<h2 title="Class PetTest" class="title">Class PetTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>virtualpetstests.PetTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PetTest</span>
extends java.lang.Object</pre>
<div class="block">Tests for Pet class implementation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ollie Chick, Samuel Pell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#PetTest--">PetTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testBeSick--">testBeSick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testDie--">testDie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testDiscipline--">testDiscipline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testFeed--">testFeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testFeedBad--">testFeedBad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testGoToilet--">testGoToilet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testIncreaseFatigue--">testIncreaseFatigue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testIncreaseHappiness--">testIncreaseHappiness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testIncreaseHealth--">testIncreaseHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testIncreaseHunger--">testIncreaseHunger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testIncreaseMischievousness--">testIncreaseMischievousness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testIncreasePercentBladderFull--">testIncreasePercentBladderFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testIncreaseWeight--">testIncreaseWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testMisbehave--">testMisbehave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testPet--">testPet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testPlay--">testPlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testPlayBad--">testPlayBad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testRevive--">testRevive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testSetGender--">testSetGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testSetName--">testSetName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testSleep--">testSleep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testTreat--">testTreat</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PetTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PetTest</h4>
<pre>public&nbsp;PetTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testPet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPet</h4>
<pre>public&nbsp;void&nbsp;testPet()
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testSetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetName</h4>
<pre>public&nbsp;void&nbsp;testSetName()</pre>
</li>
</ul>
<a name="testSetGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetGender</h4>
<pre>public&nbsp;void&nbsp;testSetGender()</pre>
</li>
</ul>
<a name="testIncreaseHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIncreaseHealth</h4>
<pre>public&nbsp;void&nbsp;testIncreaseHealth()</pre>
</li>
</ul>
<a name="testIncreaseMischievousness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIncreaseMischievousness</h4>
<pre>public&nbsp;void&nbsp;testIncreaseMischievousness()</pre>
</li>
</ul>
<a name="testIncreaseHappiness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIncreaseHappiness</h4>
<pre>public&nbsp;void&nbsp;testIncreaseHappiness()</pre>
</li>
</ul>
<a name="testIncreaseHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIncreaseHunger</h4>
<pre>public&nbsp;void&nbsp;testIncreaseHunger()</pre>
</li>
</ul>
<a name="testIncreasePercentBladderFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIncreasePercentBladderFull</h4>
<pre>public&nbsp;void&nbsp;testIncreasePercentBladderFull()</pre>
</li>
</ul>
<a name="testIncreaseFatigue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIncreaseFatigue</h4>
<pre>public&nbsp;void&nbsp;testIncreaseFatigue()</pre>
</li>
</ul>
<a name="testIncreaseWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIncreaseWeight</h4>
<pre>public&nbsp;void&nbsp;testIncreaseWeight()</pre>
</li>
</ul>
<a name="testPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlay</h4>
<pre>public&nbsp;void&nbsp;testPlay()</pre>
</li>
</ul>
<a name="testPlayBad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlayBad</h4>
<pre>public&nbsp;void&nbsp;testPlayBad()</pre>
</li>
</ul>
<a name="testSleep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSleep</h4>
<pre>public&nbsp;void&nbsp;testSleep()</pre>
</li>
</ul>
<a name="testGoToilet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGoToilet</h4>
<pre>public&nbsp;void&nbsp;testGoToilet()</pre>
</li>
</ul>
<a name="testFeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFeed</h4>
<pre>public&nbsp;void&nbsp;testFeed()</pre>
</li>
</ul>
<a name="testFeedBad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFeedBad</h4>
<pre>public&nbsp;void&nbsp;testFeedBad()</pre>
</li>
</ul>
<a name="testMisbehave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMisbehave</h4>
<pre>public&nbsp;void&nbsp;testMisbehave()</pre>
</li>
</ul>
<a name="testDiscipline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDiscipline</h4>
<pre>public&nbsp;void&nbsp;testDiscipline()</pre>
</li>
</ul>
<a name="testBeSick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBeSick</h4>
<pre>public&nbsp;void&nbsp;testBeSick()</pre>
</li>
</ul>
<a name="testTreat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTreat</h4>
<pre>public&nbsp;void&nbsp;testTreat()</pre>
</li>
</ul>
<a name="testRevive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRevive</h4>
<pre>public&nbsp;void&nbsp;testRevive()</pre>
</li>
</ul>
<a name="testDie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDie</h4>
<pre>public&nbsp;void&nbsp;testDie()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PetTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../virtualpetstests/GameEnvironmentTest.html" title="class in virtualpetstests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../virtualpetstests/PlayerTest.html" title="class in virtualpetstests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpetstests/PetTest.html" target="_top">Frames</a></li>
<li><a href="PetTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
