<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 06:02:35 NZST 2017 -->
<title>Uses of Class virtualpets.Pet</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class virtualpets.Pet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../virtualpets/Pet.html" title="class in virtualpets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?virtualpets/class-use/Pet.html" target="_top">Frames</a></li>
<li><a href="Pet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class virtualpets.Pet" class="title">Uses of Class<br>virtualpets.Pet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../virtualpets/Pet.html" title="class in virtualpets">Pet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#virtualpets">virtualpets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="virtualpets">
<!--   -->
</a>
<h3>Uses of <a href="../../virtualpets/Pet.html" title="class in virtualpets">Pet</a> in <a href="../../virtualpets/package-summary.html">virtualpets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../virtualpets/Pet.html" title="class in virtualpets">Pet</a> in <a href="../../virtualpets/package-summary.html">virtualpets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtualpets/Alpaca.html" title="class in virtualpets">Alpaca</a></span></code>
<div class="block">Alpaca, a type of pet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtualpets/Cat.html" title="class in virtualpets">Cat</a></span></code>
<div class="block">Cat, a type of pet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtualpets/Dog.html" title="class in virtualpets">Dog</a></span></code>
<div class="block">Dog, a type of pet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtualpets/Goat.html" title="class in virtualpets">Goat</a></span></code>
<div class="block">Goat, a type of pet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtualpets/Horse.html" title="class in virtualpets">Horse</a></span></code>
<div class="block">Horse, a type of pet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtualpets/PolarBear.html" title="class in virtualpets">PolarBear</a></span></code>
<div class="block">Polar bear, a type of pet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../virtualpets/package-summary.html">virtualpets</a> that return types with arguments of type <a href="../../virtualpets/Pet.html" title="class in virtualpets">Pet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../virtualpets/Player.html#getPetList--">getPetList</a></span>()</code>
<div class="block">Returns the player's list of pets.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../virtualpets/package-summary.html">virtualpets</a> with parameters of type <a href="../../virtualpets/Pet.html" title="class in virtualpets">Pet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameEnvironment.</span><code><span class="memberNameLink"><a href="../../virtualpets/GameEnvironment.html#checkIfDead-virtualpets.Pet-">checkIfDead</a></span>(<a href="../../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;pet)</code>
<div class="block">Checks it the pet has died.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameEnvironment.</span><code><span class="memberNameLink"><a href="../../virtualpets/GameEnvironment.html#checkIfMisbehaving-virtualpets.Pet-">checkIfMisbehaving</a></span>(<a href="../../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;pet)</code>
<div class="block">Checks if the pet is misbehaving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameEnvironment.</span><code><span class="memberNameLink"><a href="../../virtualpets/GameEnvironment.html#checkIfSick-virtualpets.Pet-">checkIfSick</a></span>(<a href="../../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;pet)</code>
<div class="block">Checks if the pet is sick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEnvironment.</span><code><span class="memberNameLink"><a href="../../virtualpets/GameEnvironment.html#newDayPetActions-virtualpets.Pet-">newDayPetActions</a></span>(<a href="../../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;pet)</code>
<div class="block">This runs just before a user interacts with their pet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HomePanel.</span><code><span class="memberNameLink"><a href="../../virtualpets/HomePanel.html#refreshTabs-virtualpets.Player-virtualpets.Pet-int-int-java.lang.Boolean-java.lang.Boolean-">refreshTabs</a></span>(<a href="../../virtualpets/Player.html" title="class in virtualpets">Player</a>&nbsp;currentPlayer,
           <a href="../../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;currentPet,
           int&nbsp;currentDay,
           int&nbsp;numActions,
           java.lang.Boolean&nbsp;currentlySleeping,
           java.lang.Boolean&nbsp;currentlyOnToilet)</code>
<div class="block">Refreshes all statistics and tabs presented to user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SleepPanel.</span><code><span class="memberNameLink"><a href="../../virtualpets/SleepPanel.html#setAsleepImage-virtualpets.Pet-">setAsleepImage</a></span>(<a href="../../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;pet)</code>
<div class="block">Set the sleeping image associated with the pet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SleepPanel.</span><code><span class="memberNameLink"><a href="../../virtualpets/SleepPanel.html#setAwakeImage-virtualpets.Pet-">setAwakeImage</a></span>(<a href="../../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;pet)</code>
<div class="block">Set the image associated with the pet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToiletPanel.</span><code><span class="memberNameLink"><a href="../../virtualpets/ToiletPanel.html#setNormalImage-virtualpets.Pet-">setNormalImage</a></span>(<a href="../../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;pet)</code>
<div class="block">Set the default image associated with the pet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatusPanel.</span><code><span class="memberNameLink"><a href="../../virtualpets/StatusPanel.html#setPetStatus-virtualpets.Pet-">setPetStatus</a></span>(<a href="../../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;pet)</code>
<div class="block">Refresh the pet status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToiletPanel.</span><code><span class="memberNameLink"><a href="../../virtualpets/ToiletPanel.html#setToiletingImage-virtualpets.Pet-">setToiletingImage</a></span>(<a href="../../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;pet)</code>
<div class="block">Set the toileting image associated with the pet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../virtualpets/Pet.html" title="class in virtualpets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?virtualpets/class-use/Pet.html" target="_top">Frames</a></li>
<li><a href="Pet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
