<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 06:02:35 NZST 2017 -->
<title>Uses of Class virtualpets.Player</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class virtualpets.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../virtualpets/Player.html" title="class in virtualpets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?virtualpets/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class virtualpets.Player" class="title">Uses of Class<br>virtualpets.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../virtualpets/Player.html" title="class in virtualpets">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#virtualpets">virtualpets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="virtualpets">
<!--   -->
</a>
<h3>Uses of <a href="../../virtualpets/Player.html" title="class in virtualpets">Player</a> in <a href="../../virtualpets/package-summary.html">virtualpets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../virtualpets/package-summary.html">virtualpets</a> that return <a href="../../virtualpets/Player.html" title="class in virtualpets">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../virtualpets/Player.html" title="class in virtualpets">Player</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameEnvironment.</span><code><span class="memberNameLink"><a href="../../virtualpets/GameEnvironment.html#rankPlayers--">rankPlayers</a></span>()</code>
<div class="block">Ranks players based on score in descending order of score.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../virtualpets/package-summary.html">virtualpets</a> that return types with arguments of type <a href="../../virtualpets/Player.html" title="class in virtualpets">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../virtualpets/Player.html" title="class in virtualpets">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameEnvironment.</span><code><span class="memberNameLink"><a href="../../virtualpets/GameEnvironment.html#getPlayerList--">getPlayerList</a></span>()</code>
<div class="block">Returns the list of players.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../virtualpets/package-summary.html">virtualpets</a> with parameters of type <a href="../../virtualpets/Player.html" title="class in virtualpets">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../virtualpets/Player.html#compareTo-virtualpets.Player-">compareTo</a></span>(<a href="../../virtualpets/Player.html" title="class in virtualpets">Player</a>&nbsp;otherPlayer)</code>
<div class="block">Compares this player with another to determine which of them has the higher score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEnvironment.</span><code><span class="memberNameLink"><a href="../../virtualpets/GameEnvironment.html#initialisePlayer-virtualpets.Player-">initialisePlayer</a></span>(<a href="../../virtualpets/Player.html" title="class in virtualpets">Player</a>&nbsp;currentPlayer)</code>
<div class="block">Initialises a player's turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HomePanel.</span><code><span class="memberNameLink"><a href="../../virtualpets/HomePanel.html#refreshPlayerStats-virtualpets.Player-int-">refreshPlayerStats</a></span>(<a href="../../virtualpets/Player.html" title="class in virtualpets">Player</a>&nbsp;currentPlayer,
                  int&nbsp;numActions)</code>
<div class="block">Refreshes player balance, number of actions remaining, and
 the current player displayed to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HomePanel.</span><code><span class="memberNameLink"><a href="../../virtualpets/HomePanel.html#refreshTabs-virtualpets.Player-virtualpets.Pet-int-int-java.lang.Boolean-java.lang.Boolean-">refreshTabs</a></span>(<a href="../../virtualpets/Player.html" title="class in virtualpets">Player</a>&nbsp;currentPlayer,
           <a href="../../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;currentPet,
           int&nbsp;currentDay,
           int&nbsp;numActions,
           java.lang.Boolean&nbsp;currentlySleeping,
           java.lang.Boolean&nbsp;currentlyOnToilet)</code>
<div class="block">Refreshes all statistics and tabs presented to user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScoreboardPanel.</span><code><span class="memberNameLink"><a href="../../virtualpets/ScoreboardPanel.html#showRanking-virtualpets.Player:A-">showRanking</a></span>(<a href="../../virtualpets/Player.html" title="class in virtualpets">Player</a>[]&nbsp;playerList)</code>
<div class="block">Display the ranking of players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StorePanel.</span><code><span class="memberNameLink"><a href="../../virtualpets/StorePanel.html#updatePlayerInventory-virtualpets.Player-">updatePlayerInventory</a></span>(<a href="../../virtualpets/Player.html" title="class in virtualpets">Player</a>&nbsp;currentPlayer)</code>
<div class="block">Update the players inventory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../virtualpets/package-summary.html">virtualpets</a> with type arguments of type <a href="../../virtualpets/Player.html" title="class in virtualpets">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEnvironment.</span><code><span class="memberNameLink"><a href="../../virtualpets/GameEnvironment.html#addPlayers-java.util.ArrayList-">addPlayers</a></span>(java.util.ArrayList&lt;<a href="../../virtualpets/Player.html" title="class in virtualpets">Player</a>&gt;&nbsp;playerArray)</code>
<div class="block">Method purely for testing purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../virtualpets/Player.html" title="class in virtualpets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?virtualpets/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
