<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 06:02:35 NZST 2017 -->
<title>Uses of Class virtualpets.Toy</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class virtualpets.Toy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../virtualpets/Toy.html" title="class in virtualpets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?virtualpets/class-use/Toy.html" target="_top">Frames</a></li>
<li><a href="Toy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class virtualpets.Toy" class="title">Uses of Class<br>virtualpets.Toy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../virtualpets/Toy.html" title="class in virtualpets">Toy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#virtualpets">virtualpets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="virtualpets">
<!--   -->
</a>
<h3>Uses of <a href="../../virtualpets/Toy.html" title="class in virtualpets">Toy</a> in <a href="../../virtualpets/package-summary.html">virtualpets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../virtualpets/package-summary.html">virtualpets</a> that return types with arguments of type <a href="../../virtualpets/Toy.html" title="class in virtualpets">Toy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../virtualpets/Toy.html" title="class in virtualpets">Toy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../virtualpets/Player.html#getToyList--">getToyList</a></span>()</code>
<div class="block">Returns the player's list of toys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../virtualpets/Toy.html" title="class in virtualpets">Toy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameEnvironment.</span><code><span class="memberNameLink"><a href="../../virtualpets/GameEnvironment.html#getToyPrototypes--">getToyPrototypes</a></span>()</code>
<div class="block">Method to return a list of toy prototypes - for testing purposes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../virtualpets/package-summary.html">virtualpets</a> with parameters of type <a href="../../virtualpets/Toy.html" title="class in virtualpets">Toy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../virtualpets/Player.html#addToy-virtualpets.Toy-">addToy</a></span>(<a href="../../virtualpets/Toy.html" title="class in virtualpets">Toy</a>&nbsp;toy)</code>
<div class="block">Adds a toy to the player's inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Observer.</span><code><span class="memberNameLink"><a href="../../virtualpets/Observer.html#getValues-java.lang.String-virtualpets.Toy-">getValues</a></span>(java.lang.String&nbsp;identifier,
         <a href="../../virtualpets/Toy.html" title="class in virtualpets">Toy</a>&nbsp;selected)</code>
<div class="block">Method to get values from the object being observed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIMain.</span><code><span class="memberNameLink"><a href="../../virtualpets/GUIMain.html#getValues-java.lang.String-virtualpets.Toy-">getValues</a></span>(java.lang.String&nbsp;identifier,
         <a href="../../virtualpets/Toy.html" title="class in virtualpets">Toy</a>&nbsp;toy)</code>
<div class="block">Overloaded part of the Observer pattern to get data from GUI to GameEnvironment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pet.</span><code><span class="memberNameLink"><a href="../../virtualpets/Pet.html#play-virtualpets.Toy-">play</a></span>(<a href="../../virtualpets/Toy.html" title="class in virtualpets">Toy</a>&nbsp;toy)</code>
<div class="block">The pet plays with the toy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../virtualpets/package-summary.html">virtualpets</a> with type arguments of type <a href="../../virtualpets/Toy.html" title="class in virtualpets">Toy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayPanel.</span><code><span class="memberNameLink"><a href="../../virtualpets/PlayPanel.html#listPlayerToys-java.util.ArrayList-">listPlayerToys</a></span>(java.util.ArrayList&lt;<a href="../../virtualpets/Toy.html" title="class in virtualpets">Toy</a>&gt;&nbsp;toyList)</code>
<div class="block">List the toys in the players inventory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../virtualpets/package-summary.html">virtualpets</a> with parameters of type <a href="../../virtualpets/Toy.html" title="class in virtualpets">Toy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtualpets/Toy.html#Toy-virtualpets.Toy-">Toy</a></span>(<a href="../../virtualpets/Toy.html" title="class in virtualpets">Toy</a>&nbsp;prototype)</code>
<div class="block">Constructor to create a deep copy of the toy from a prototype.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../virtualpets/package-summary.html">virtualpets</a> with type arguments of type <a href="../../virtualpets/Toy.html" title="class in virtualpets">Toy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../virtualpets/StorePanel.html#StorePanel-java.util.HashMap-java.util.HashMap-">StorePanel</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../virtualpets/Toy.html" title="class in virtualpets">Toy</a>&gt;&nbsp;toyPrototypes,
          java.util.HashMap&lt;java.lang.String,<a href="../../virtualpets/Food.html" title="class in virtualpets">Food</a>&gt;&nbsp;foodPrototypes)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../virtualpets/Toy.html" title="class in virtualpets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?virtualpets/class-use/Toy.html" target="_top">Frames</a></li>
<li><a href="Toy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
