<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 06:02:36 NZST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#rankPlayers--">rankPlayers()</a></span> - Method in class virtualpets.<a href="../virtualpets/GameEnvironment.html" title="class in virtualpets">GameEnvironment</a></dt>
<dd>
<div class="block">Ranks players based on score in descending order of score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#refreshPlayerStats-virtualpets.Player-int-">refreshPlayerStats(Player, int)</a></span> - Method in class virtualpets.<a href="../virtualpets/HomePanel.html" title="class in virtualpets">HomePanel</a></dt>
<dd>
<div class="block">Refreshes player balance, number of actions remaining, and
 the current player displayed to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#refreshTabs-virtualpets.Player-virtualpets.Pet-int-int-java.lang.Boolean-java.lang.Boolean-">refreshTabs(Player, Pet, int, int, Boolean, Boolean)</a></span> - Method in class virtualpets.<a href="../virtualpets/HomePanel.html" title="class in virtualpets">HomePanel</a></dt>
<dd>
<div class="block">Refreshes all statistics and tabs presented to user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/GUIMain.html#registerName-java.lang.String-">registerName(String)</a></span> - Method in class virtualpets.<a href="../virtualpets/GUIMain.html" title="class in virtualpets">GUIMain</a></dt>
<dd>
<div class="block">Add a name to the list of names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/FeedPanel.html#registerObserver-virtualpets.Observer-">registerObserver(Observer)</a></span> - Method in class virtualpets.<a href="../virtualpets/FeedPanel.html" title="class in virtualpets">FeedPanel</a></dt>
<dd>
<div class="block">Adds an observer to the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#registerObserver-virtualpets.Observer-">registerObserver(Observer)</a></span> - Method in class virtualpets.<a href="../virtualpets/HomePanel.html" title="class in virtualpets">HomePanel</a></dt>
<dd>
<div class="block">Adds an observer to the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Observable.html#registerObserver-virtualpets.Observer-">registerObserver(Observer)</a></span> - Method in interface virtualpets.<a href="../virtualpets/Observable.html" title="interface in virtualpets">Observable</a></dt>
<dd>
<div class="block">Adds an observer to the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/PlayerCreationPanel.html#registerObserver-virtualpets.Observer-">registerObserver(Observer)</a></span> - Method in class virtualpets.<a href="../virtualpets/PlayerCreationPanel.html" title="class in virtualpets">PlayerCreationPanel</a></dt>
<dd>
<div class="block">Add a new observer to the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/PlayPanel.html#registerObserver-virtualpets.Observer-">registerObserver(Observer)</a></span> - Method in class virtualpets.<a href="../virtualpets/PlayPanel.html" title="class in virtualpets">PlayPanel</a></dt>
<dd>
<div class="block">Adds an observer to the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/SetupPanel.html#registerObserver-virtualpets.Observer-">registerObserver(Observer)</a></span> - Method in class virtualpets.<a href="../virtualpets/SetupPanel.html" title="class in virtualpets">SetupPanel</a></dt>
<dd>
<div class="block">Add a new observer to the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/SleepPanel.html#registerObserver-virtualpets.Observer-">registerObserver(Observer)</a></span> - Method in class virtualpets.<a href="../virtualpets/SleepPanel.html" title="class in virtualpets">SleepPanel</a></dt>
<dd>
<div class="block">Adds an observer to the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/StorePanel.html#registerObserver-virtualpets.Observer-">registerObserver(Observer)</a></span> - Method in class virtualpets.<a href="../virtualpets/StorePanel.html" title="class in virtualpets">StorePanel</a></dt>
<dd>
<div class="block">Adds an observer to the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/ToiletPanel.html#registerObserver-virtualpets.Observer-">registerObserver(Observer)</a></span> - Method in class virtualpets.<a href="../virtualpets/ToiletPanel.html" title="class in virtualpets">ToiletPanel</a></dt>
<dd>
<div class="block">Adds an observer to the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#returnToStatus--">returnToStatus()</a></span> - Method in class virtualpets.<a href="../virtualpets/HomePanel.html" title="class in virtualpets">HomePanel</a></dt>
<dd>
<div class="block">Return to status screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#revive--">revive()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">The pet is revived.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
