<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 06:02:36 NZST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../virtualpets/ScoreboardPanel.html" title="class in virtualpets"><span class="typeNameLink">ScoreboardPanel</span></a> - Class in <a href="../virtualpets/package-summary.html">virtualpets</a></dt>
<dd>
<div class="block">Panel to display the results of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/ScoreboardPanel.html#ScoreboardPanel--">ScoreboardPanel()</a></span> - Constructor for class virtualpets.<a href="../virtualpets/ScoreboardPanel.html" title="class in virtualpets">ScoreboardPanel</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/SleepPanel.html#setAsleepImage-virtualpets.Pet-">setAsleepImage(Pet)</a></span> - Method in class virtualpets.<a href="../virtualpets/SleepPanel.html" title="class in virtualpets">SleepPanel</a></dt>
<dd>
<div class="block">Set the sleeping image associated with the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/SleepPanel.html#setAwakeImage-virtualpets.Pet-">setAwakeImage(Pet)</a></span> - Method in class virtualpets.<a href="../virtualpets/SleepPanel.html" title="class in virtualpets">SleepPanel</a></dt>
<dd>
<div class="block">Set the image associated with the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Item.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class virtualpets.<a href="../virtualpets/Item.html" title="class in virtualpets">Item</a></dt>
<dd>
<div class="block">Sets the description of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#setFavouriteFood-java.lang.String-">setFavouriteFood(String)</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Sets the pet's favourite food.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#setFavouriteToy-java.lang.String-">setFavouriteToy(String)</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Sets the pet's favourite toy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Player.html#setFoodStock-java.util.ArrayList-">setFoodStock(ArrayList&lt;Food&gt;)</a></span> - Method in class virtualpets.<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a></dt>
<dd>
<div class="block">Sets the food stock to the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Sets the gender of an animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Toy.html#setHappinessIncrease-java.lang.String:A-java.lang.String:A-">setHappinessIncrease(String[], String[])</a></span> - Method in class virtualpets.<a href="../virtualpets/Toy.html" title="class in virtualpets">Toy</a></dt>
<dd>
<div class="block">Sets the object's happiness increase on a per species basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Toy.html#setHappinessIncreaseHashMap-java.util.HashMap-">setHappinessIncreaseHashMap(HashMap&lt;String, Integer&gt;)</a></span> - Method in class virtualpets.<a href="../virtualpets/Toy.html" title="class in virtualpets">Toy</a></dt>
<dd>
<div class="block">Returns the happiness increase HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Food.html#setHealthIncrease-java.lang.String:A-java.lang.String:A-">setHealthIncrease(String[], String[])</a></span> - Method in class virtualpets.<a href="../virtualpets/Food.html" title="class in virtualpets">Food</a></dt>
<dd>
<div class="block">Sets the food's health increase on a per species basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#setIsMisbehaving-java.lang.Boolean-">setIsMisbehaving(Boolean)</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Sets whether the pet is misbehaving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#setIsRevivable-java.lang.Boolean-">setIsRevivable(Boolean)</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Sets whether the pet is revivable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#setIsSick-java.lang.Boolean-">setIsSick(Boolean)</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Sets whether the pet is sick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Item.html#setName-java.lang.String-">setName(String)</a></span> - Method in class virtualpets.<a href="../virtualpets/Item.html" title="class in virtualpets">Item</a></dt>
<dd>
<div class="block">Sets the name of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#setName-java.lang.String-">setName(String)</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Sets the name of an pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class virtualpets.<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a></dt>
<dd>
<div class="block">Sets the name of an player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#setNextButtonText-java.lang.String-">setNextButtonText(String)</a></span> - Method in class virtualpets.<a href="../virtualpets/HomePanel.html" title="class in virtualpets">HomePanel</a></dt>
<dd>
<div class="block">Set the text on the button which moves player onto the next step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/ToiletPanel.html#setNormalImage-virtualpets.Pet-">setNormalImage(Pet)</a></span> - Method in class virtualpets.<a href="../virtualpets/ToiletPanel.html" title="class in virtualpets">ToiletPanel</a></dt>
<dd>
<div class="block">Set the default image associated with the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#setNumDays-int-">setNumDays(int)</a></span> - Method in class virtualpets.<a href="../virtualpets/GameEnvironment.html" title="class in virtualpets">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the number of days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/StatusPanel.html#setPetStatus-virtualpets.Pet-">setPetStatus(Pet)</a></span> - Method in class virtualpets.<a href="../virtualpets/StatusPanel.html" title="class in virtualpets">StatusPanel</a></dt>
<dd>
<div class="block">Refresh the pet status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Food.html#setPortionSize-int-">setPortionSize(int)</a></span> - Method in class virtualpets.<a href="../virtualpets/Food.html" title="class in virtualpets">Food</a></dt>
<dd>
<div class="block">Sets the portion size; this must be greater than 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Item.html#setPrice-int-">setPrice(int)</a></span> - Method in class virtualpets.<a href="../virtualpets/Item.html" title="class in virtualpets">Item</a></dt>
<dd>
<div class="block">Sets the price of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/ToiletPanel.html#setToiletingImage-virtualpets.Pet-">setToiletingImage(Pet)</a></span> - Method in class virtualpets.<a href="../virtualpets/ToiletPanel.html" title="class in virtualpets">ToiletPanel</a></dt>
<dd>
<div class="block">Set the toileting image associated with the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/CatTest.html#setUp--">setUp()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/CatTest.html" title="class in virtualpetstests">CatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/FoodTest.html#setup--">setup()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/FoodTest.html" title="class in virtualpetstests">FoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/GameEnvironmentTest.html#setUp--">setUp()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/GameEnvironmentTest.html" title="class in virtualpetstests">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#setUp--">setUp()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/ToyTest.html#setUp--">setUp()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/ToyTest.html" title="class in virtualpetstests">ToyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../virtualpets/SetupPanel.html" title="class in virtualpets"><span class="typeNameLink">SetupPanel</span></a> - Class in <a href="../virtualpets/package-summary.html">virtualpets</a></dt>
<dd>
<div class="block">A JPanel to create setup dialogue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/SetupPanel.html#SetupPanel--">SetupPanel()</a></span> - Constructor for class virtualpets.<a href="../virtualpets/SetupPanel.html" title="class in virtualpets">SetupPanel</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/ScoreboardPanel.html#showRanking-virtualpets.Player:A-">showRanking(Player[])</a></span> - Method in class virtualpets.<a href="../virtualpets/ScoreboardPanel.html" title="class in virtualpets">ScoreboardPanel</a></dt>
<dd>
<div class="block">Display the ranking of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#sleep--">sleep()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">The pet sleeps.</div>
</dd>
<dt><a href="../virtualpets/SleepPanel.html" title="class in virtualpets"><span class="typeNameLink">SleepPanel</span></a> - Class in <a href="../virtualpets/package-summary.html">virtualpets</a></dt>
<dd>
<div class="block">Panel to allow the player to put their pet to sleep.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/SleepPanel.html#SleepPanel--">SleepPanel()</a></span> - Constructor for class virtualpets.<a href="../virtualpets/SleepPanel.html" title="class in virtualpets">SleepPanel</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Player.html#spend-int-">spend(int)</a></span> - Method in class virtualpets.<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a></dt>
<dd>
<div class="block">Takes away the amount spent from the balance.</div>
</dd>
<dt><a href="../virtualpets/StatusPanel.html" title="class in virtualpets"><span class="typeNameLink">StatusPanel</span></a> - Class in <a href="../virtualpets/package-summary.html">virtualpets</a></dt>
<dd>
<div class="block">Shows a pets status to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/StatusPanel.html#StatusPanel--">StatusPanel()</a></span> - Constructor for class virtualpets.<a href="../virtualpets/StatusPanel.html" title="class in virtualpets">StatusPanel</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><a href="../virtualpets/StorePanel.html" title="class in virtualpets"><span class="typeNameLink">StorePanel</span></a> - Class in <a href="../virtualpets/package-summary.html">virtualpets</a></dt>
<dd>
<div class="block">Store tab to allow user to buy items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/StorePanel.html#StorePanel-java.util.HashMap-java.util.HashMap-">StorePanel(HashMap&lt;String, Toy&gt;, HashMap&lt;String, Food&gt;)</a></span> - Constructor for class virtualpets.<a href="../virtualpets/StorePanel.html" title="class in virtualpets">StorePanel</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
