<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 06:02:36 NZST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../virtualpets/Pet.html" title="class in virtualpets"><span class="typeNameLink">Pet</span></a> - Class in <a href="../virtualpets/package-summary.html">virtualpets</a></dt>
<dd>
<div class="block">A class for pets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#Pet-java.lang.String-">Pet(String)</a></span> - Constructor for class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Constructs pet and sets initial values.</div>
</dd>
<dt><a href="../virtualpets/PetCreationPanel.html" title="class in virtualpets"><span class="typeNameLink">PetCreationPanel</span></a> - Class in <a href="../virtualpets/package-summary.html">virtualpets</a></dt>
<dd>
<div class="block">Pet creation JPanel for VirtualPets Assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/PetCreationPanel.html#PetCreationPanel--">PetCreationPanel()</a></span> - Constructor for class virtualpets.<a href="../virtualpets/PetCreationPanel.html" title="class in virtualpets">PetCreationPanel</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests"><span class="typeNameLink">PetTest</span></a> - Class in <a href="../virtualpetstests/package-summary.html">virtualpetstests</a></dt>
<dd>
<div class="block">Tests for Pet class implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#PetTest--">PetTest()</a></span> - Constructor for class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#play-virtualpets.Toy-">play(Toy)</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">The pet plays with the toy.</div>
</dd>
<dt><a href="../virtualpets/Player.html" title="class in virtualpets"><span class="typeNameLink">Player</span></a> - Class in <a href="../virtualpets/package-summary.html">virtualpets</a></dt>
<dd>
<div class="block">Player class for VirtualPets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Player.html#Player--">Player()</a></span> - Constructor for class virtualpets.<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a></dt>
<dd>
<div class="block">Initalises player.</div>
</dd>
<dt><a href="../virtualpets/PlayerCreationPanel.html" title="class in virtualpets"><span class="typeNameLink">PlayerCreationPanel</span></a> - Class in <a href="../virtualpets/package-summary.html">virtualpets</a></dt>
<dd>
<div class="block">Player creation panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/PlayerCreationPanel.html#PlayerCreationPanel-virtualpets.GUIMain-">PlayerCreationPanel(GUIMain)</a></span> - Constructor for class virtualpets.<a href="../virtualpets/PlayerCreationPanel.html" title="class in virtualpets">PlayerCreationPanel</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><a href="../virtualpetstests/PlayerTest.html" title="class in virtualpetstests"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../virtualpetstests/package-summary.html">virtualpetstests</a></dt>
<dd>
<div class="block">Tests for Player class implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PlayerTest.html#PlayerTest--">PlayerTest()</a></span> - Constructor for class virtualpetstests.<a href="../virtualpetstests/PlayerTest.html" title="class in virtualpetstests">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../virtualpets/PlayPanel.html" title="class in virtualpets"><span class="typeNameLink">PlayPanel</span></a> - Class in <a href="../virtualpets/package-summary.html">virtualpets</a></dt>
<dd>
<div class="block">Panel to allow the user to play with their pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/PlayPanel.html#PlayPanel--">PlayPanel()</a></span> - Constructor for class virtualpets.<a href="../virtualpets/PlayPanel.html" title="class in virtualpets">PlayPanel</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><a href="../virtualpets/PolarBear.html" title="class in virtualpets"><span class="typeNameLink">PolarBear</span></a> - Class in <a href="../virtualpets/package-summary.html">virtualpets</a></dt>
<dd>
<div class="block">Polar bear, a type of pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/PolarBear.html#PolarBear--">PolarBear()</a></span> - Constructor for class virtualpets.<a href="../virtualpets/PolarBear.html" title="class in virtualpets">PolarBear</a></dt>
<dd>
<div class="block">Constructs a polar bear.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
