<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 06:02:36 NZST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../virtualpets/GameEnvironment.html" title="class in virtualpets"><span class="typeNameLink">GameEnvironment</span></a> - Class in <a href="../virtualpets/package-summary.html">virtualpets</a></dt>
<dd>
<div class="block">Model for Virtual Pets game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#GameEnvironment--">GameEnvironment()</a></span> - Constructor for class virtualpets.<a href="../virtualpets/GameEnvironment.html" title="class in virtualpets">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../virtualpetstests/GameEnvironmentTest.html" title="class in virtualpetstests"><span class="typeNameLink">GameEnvironmentTest</span></a> - Class in <a href="../virtualpetstests/package-summary.html">virtualpetstests</a></dt>
<dd>
<div class="block">Test for GameEnvironment implentation</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/GameEnvironmentTest.html#GameEnvironmentTest--">GameEnvironmentTest()</a></span> - Constructor for class virtualpetstests.<a href="../virtualpetstests/GameEnvironmentTest.html" title="class in virtualpetstests">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#generateFoodPrototypes--">generateFoodPrototypes()</a></span> - Method in class virtualpets.<a href="../virtualpets/GameEnvironment.html" title="class in virtualpets">GameEnvironment</a></dt>
<dd>
<div class="block">Generates all food prototypes for game from the file foodData.csv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#generateToyPrototypes--">generateToyPrototypes()</a></span> - Method in class virtualpets.<a href="../virtualpets/GameEnvironment.html" title="class in virtualpets">GameEnvironment</a></dt>
<dd>
<div class="block">Generates all toy prototypes for game from the file toyData.csv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Player.html#getBalance--">getBalance()</a></span> - Method in class virtualpets.<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a></dt>
<dd>
<div class="block">Returns the player's balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getBladderSize--">getBladderSize()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets the bladder size of the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#getCurrentDay--">getCurrentDay()</a></span> - Method in class virtualpets.<a href="../virtualpets/GameEnvironment.html" title="class in virtualpets">GameEnvironment</a></dt>
<dd>
<div class="block">Get the current day number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getDefaultWeight--">getDefaultWeight()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets the default weight of the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Item.html#getDescription--">getDescription()</a></span> - Method in class virtualpets.<a href="../virtualpets/Item.html" title="class in virtualpets">Item</a></dt>
<dd>
<div class="block">Returns the items description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Toy.html#getDurability--">getDurability()</a></span> - Method in class virtualpets.<a href="../virtualpets/Toy.html" title="class in virtualpets">Toy</a></dt>
<dd>
<div class="block">Gets the item's remaining durability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getFatigue--">getFatigue()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets the fatigue of the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getFatigueIncrease--">getFatigueIncrease()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets the fatigue increase of the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getFavouriteFood--">getFavouriteFood()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets the favourite food of the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getFavouriteToy--">getFavouriteToy()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets the favourite toy of the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#getFeedingTab--">getFeedingTab()</a></span> - Method in class virtualpets.<a href="../virtualpets/HomePanel.html" title="class in virtualpets">HomePanel</a></dt>
<dd>
<div class="block">Get the feeding tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#getFoodPrototypes--">getFoodPrototypes()</a></span> - Method in class virtualpets.<a href="../virtualpets/GameEnvironment.html" title="class in virtualpets">GameEnvironment</a></dt>
<dd>
<div class="block">Method to return a list of food prototypes - for testing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Player.html#getFoodStock--">getFoodStock()</a></span> - Method in class virtualpets.<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a></dt>
<dd>
<div class="block">Returns the player's list of food.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getGender--">getGender()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets the gender of the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getHappiness--">getHappiness()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets the happiness of the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Toy.html#getHappinessIncrease-java.lang.String-">getHappinessIncrease(String)</a></span> - Method in class virtualpets.<a href="../virtualpets/Toy.html" title="class in virtualpets">Toy</a></dt>
<dd>
<div class="block">Returns the amount happiness increases for the pet using the toy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Toy.html#getHappinessIncreaseHashMap--">getHappinessIncreaseHashMap()</a></span> - Method in class virtualpets.<a href="../virtualpets/Toy.html" title="class in virtualpets">Toy</a></dt>
<dd>
<div class="block">Returns the happiness increase HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getHarshness--">getHarshness()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets the harshness of the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getHealth--">getHealth()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets the health of the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Food.html#getHealthIncrease-java.lang.String-">getHealthIncrease(String)</a></span> - Method in class virtualpets.<a href="../virtualpets/Food.html" title="class in virtualpets">Food</a></dt>
<dd>
<div class="block">Gets how much eating each food changes the health
 of the animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getHunger--">getHunger()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets the hunger of the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getIsDead--">getIsDead()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets whether the pet is dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getIsMisbehaving--">getIsMisbehaving()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets whether the pet is misbehaving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getIsRevivable--">getIsRevivable()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets whether the pet is revivable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getIsSick--">getIsSick()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets whether the pet is sick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getMischievousness--">getMischievousness()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets the mischievousness of the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Item.html#getName--">getName()</a></span> - Method in class virtualpets.<a href="../virtualpets/Item.html" title="class in virtualpets">Item</a></dt>
<dd>
<div class="block">Gets the name of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getName--">getName()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets the name of the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Player.html#getName--">getName()</a></span> - Method in class virtualpets.<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a></dt>
<dd>
<div class="block">Returns the player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#getNumDays--">getNumDays()</a></span> - Method in class virtualpets.<a href="../virtualpets/GameEnvironment.html" title="class in virtualpets">GameEnvironment</a></dt>
<dd>
<div class="block">Get the number of days the game will go on for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getPercentBladderFull--">getPercentBladderFull()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets how full the pet's bladder is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Player.html#getPetList--">getPetList()</a></span> - Method in class virtualpets.<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a></dt>
<dd>
<div class="block">Returns the player's list of pets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/PetCreationPanel.html#getPetName--">getPetName()</a></span> - Method in class virtualpets.<a href="../virtualpets/PetCreationPanel.html" title="class in virtualpets">PetCreationPanel</a></dt>
<dd>
<div class="block">Get pet name from input box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/PetCreationPanel.html#getPetSpecies--">getPetSpecies()</a></span> - Method in class virtualpets.<a href="../virtualpets/PetCreationPanel.html" title="class in virtualpets">PetCreationPanel</a></dt>
<dd>
<div class="block">Get species selected as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#getPlayerList--">getPlayerList()</a></span> - Method in class virtualpets.<a href="../virtualpets/GameEnvironment.html" title="class in virtualpets">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the list of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#getPlayTab--">getPlayTab()</a></span> - Method in class virtualpets.<a href="../virtualpets/HomePanel.html" title="class in virtualpets">HomePanel</a></dt>
<dd>
<div class="block">Get the play tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Food.html#getPortionSize--">getPortionSize()</a></span> - Method in class virtualpets.<a href="../virtualpets/Food.html" title="class in virtualpets">Food</a></dt>
<dd>
<div class="block">Gets portion size for the food.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Item.html#getPrice--">getPrice()</a></span> - Method in class virtualpets.<a href="../virtualpets/Item.html" title="class in virtualpets">Item</a></dt>
<dd>
<div class="block">Returns the price of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/GUIMain.html#getRegisteredNames--">getRegisteredNames()</a></span> - Method in class virtualpets.<a href="../virtualpets/GUIMain.html" title="class in virtualpets">GUIMain</a></dt>
<dd>
<div class="block">Get a list of all registered names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Player.html#getScore--">getScore()</a></span> - Method in class virtualpets.<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a></dt>
<dd>
<div class="block">Returns the player's score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/InventoryPanel.html#getSelectedItem--">getSelectedItem()</a></span> - Method in class virtualpets.<a href="../virtualpets/InventoryPanel.html" title="class in virtualpets">InventoryPanel</a></dt>
<dd>
<div class="block">Gets the currently selected item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#getSleepTab--">getSleepTab()</a></span> - Method in class virtualpets.<a href="../virtualpets/HomePanel.html" title="class in virtualpets">HomePanel</a></dt>
<dd>
<div class="block">Get the sleep tab to add observer to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getSpecies--">getSpecies()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets the species of the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#getStoreTab--">getStoreTab()</a></span> - Method in class virtualpets.<a href="../virtualpets/HomePanel.html" title="class in virtualpets">HomePanel</a></dt>
<dd>
<div class="block">Get the store tab to add observer to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#getToiletTab--">getToiletTab()</a></span> - Method in class virtualpets.<a href="../virtualpets/HomePanel.html" title="class in virtualpets">HomePanel</a></dt>
<dd>
<div class="block">Get the toilet tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Player.html#getToyList--">getToyList()</a></span> - Method in class virtualpets.<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a></dt>
<dd>
<div class="block">Returns the player's list of toys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#getToyPrototypes--">getToyPrototypes()</a></span> - Method in class virtualpets.<a href="../virtualpets/GameEnvironment.html" title="class in virtualpets">GameEnvironment</a></dt>
<dd>
<div class="block">Method to return a list of toy prototypes - for testing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/GUIMain.html#getValues-java.lang.String-java.lang.String:A-">getValues(String, String[])</a></span> - Method in class virtualpets.<a href="../virtualpets/GUIMain.html" title="class in virtualpets">GUIMain</a></dt>
<dd>
<div class="block">Part of the Observer pattern to get data from GUI to GameEnvironment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/GUIMain.html#getValues-java.lang.String-virtualpets.Toy-">getValues(String, Toy)</a></span> - Method in class virtualpets.<a href="../virtualpets/GUIMain.html" title="class in virtualpets">GUIMain</a></dt>
<dd>
<div class="block">Overloaded part of the Observer pattern to get data from GUI to GameEnvironment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Observer.html#getValues-java.lang.String-java.lang.String:A-">getValues(String, String[])</a></span> - Method in interface virtualpets.<a href="../virtualpets/Observer.html" title="interface in virtualpets">Observer</a></dt>
<dd>
<div class="block">Method to get values from the object being observed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Observer.html#getValues-java.lang.String-virtualpets.Toy-">getValues(String, Toy)</a></span> - Method in interface virtualpets.<a href="../virtualpets/Observer.html" title="interface in virtualpets">Observer</a></dt>
<dd>
<div class="block">Method to get values from the object being observed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#getWeight--">getWeight()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">Gets the weight of the pet.</div>
</dd>
<dt><a href="../virtualpets/Goat.html" title="class in virtualpets"><span class="typeNameLink">Goat</span></a> - Class in <a href="../virtualpets/package-summary.html">virtualpets</a></dt>
<dd>
<div class="block">Goat, a type of pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Goat.html#Goat--">Goat()</a></span> - Constructor for class virtualpets.<a href="../virtualpets/Goat.html" title="class in virtualpets">Goat</a></dt>
<dd>
<div class="block">Constructs a goat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#goToilet--">goToilet()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">The pet goes toilet.</div>
</dd>
<dt><a href="../virtualpets/GUIMain.html" title="class in virtualpets"><span class="typeNameLink">GUIMain</span></a> - Class in <a href="../virtualpets/package-summary.html">virtualpets</a></dt>
<dd>
<div class="block">Main GUI class for VirtualPets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/GUIMain.html#GUIMain--">GUIMain()</a></span> - Constructor for class virtualpets.<a href="../virtualpets/GUIMain.html" title="class in virtualpets">GUIMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
