<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 06:02:36 NZST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testBeSick--">testBeSick()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PlayerTest.html#testCalculateAndGetScore--">testCalculateAndGetScore()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PlayerTest.html" title="class in virtualpetstests">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/CatTest.html#testCat--">testCat()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/CatTest.html" title="class in virtualpetstests">CatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/FoodTest.html#testConvertStringsToInts--">testConvertStringsToInts()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/FoodTest.html" title="class in virtualpetstests">FoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/ToyTest.html#testDecrementDurability--">testDecrementDurability()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/ToyTest.html" title="class in virtualpetstests">ToyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testDie--">testDie()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testDiscipline--">testDiscipline()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PlayerTest.html#testEarn--">testEarn()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PlayerTest.html" title="class in virtualpetstests">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testFeed--">testFeed()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testFeedBad--">testFeedBad()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/GameEnvironmentTest.html#testGenerateFoodPrototypes--">testGenerateFoodPrototypes()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/GameEnvironmentTest.html" title="class in virtualpetstests">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/GameEnvironmentTest.html#testGenerateToyPrototypes--">testGenerateToyPrototypes()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/GameEnvironmentTest.html" title="class in virtualpetstests">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/ToyTest.html#testGetDurability--">testGetDurability()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/ToyTest.html" title="class in virtualpetstests">ToyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/ToyTest.html#testGetHappinessIncrease--">testGetHappinessIncrease()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/ToyTest.html" title="class in virtualpetstests">ToyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/FoodTest.html#testGetHealthIncrease--">testGetHealthIncrease()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/FoodTest.html" title="class in virtualpetstests">FoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testGoToilet--">testGoToilet()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testIncreaseFatigue--">testIncreaseFatigue()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testIncreaseHappiness--">testIncreaseHappiness()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testIncreaseHealth--">testIncreaseHealth()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testIncreaseHunger--">testIncreaseHunger()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testIncreaseMischievousness--">testIncreaseMischievousness()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testIncreasePercentBladderFull--">testIncreasePercentBladderFull()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testIncreaseWeight--">testIncreaseWeight()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testMisbehave--">testMisbehave()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testPet--">testPet()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testPlay--">testPlay()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testPlayBad--">testPlayBad()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PlayerTest.html#testPlayer--">testPlayer()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PlayerTest.html" title="class in virtualpetstests">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/GameEnvironmentTest.html#testRankPlayers--">testRankPlayers()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/GameEnvironmentTest.html" title="class in virtualpetstests">GameEnvironmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testRevive--">testRevive()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/FoodTest.html#testSetDescription--">testSetDescription()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/FoodTest.html" title="class in virtualpetstests">FoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testSetGender--">testSetGender()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/ToyTest.html#testSetHappinessIncrease--">testSetHappinessIncrease()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/ToyTest.html" title="class in virtualpetstests">ToyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/FoodTest.html#testSetName--">testSetName()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/FoodTest.html" title="class in virtualpetstests">FoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testSetName--">testSetName()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PlayerTest.html#testSetName--">testSetName()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PlayerTest.html" title="class in virtualpetstests">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/FoodTest.html#testSetPortionSize--">testSetPortionSize()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/FoodTest.html" title="class in virtualpetstests">FoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/FoodTest.html#testSetPrice--">testSetPrice()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/FoodTest.html" title="class in virtualpetstests">FoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testSleep--">testSleep()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PlayerTest.html#testSpend--">testSpend()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PlayerTest.html" title="class in virtualpetstests">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/PetTest.html#testTreat--">testTreat()</a></span> - Method in class virtualpetstests.<a href="../virtualpetstests/PetTest.html" title="class in virtualpetstests">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../virtualpets/ToiletPanel.html" title="class in virtualpets"><span class="typeNameLink">ToiletPanel</span></a> - Class in <a href="../virtualpets/package-summary.html">virtualpets</a></dt>
<dd>
<div class="block">Panel to let the player take their pet to the toilet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/ToiletPanel.html#ToiletPanel--">ToiletPanel()</a></span> - Constructor for class virtualpets.<a href="../virtualpets/ToiletPanel.html" title="class in virtualpets">ToiletPanel</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Item.html#toString--">toString()</a></span> - Method in class virtualpets.<a href="../virtualpets/Item.html" title="class in virtualpets">Item</a></dt>
<dd>
<div class="block">Returns a string representation of item, including its name and description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#toString--">toString()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../virtualpets/Toy.html" title="class in virtualpets"><span class="typeNameLink">Toy</span></a> - Class in <a href="../virtualpets/package-summary.html">virtualpets</a></dt>
<dd>
<div class="block">Toy class implementation for Virtual Pets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Toy.html#Toy-java.lang.String-java.lang.String-int-int-">Toy(String, String, int, int)</a></span> - Constructor for class virtualpets.<a href="../virtualpets/Toy.html" title="class in virtualpets">Toy</a></dt>
<dd>
<div class="block">Constructor for Toy item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Toy.html#Toy-virtualpets.Toy-">Toy(Toy)</a></span> - Constructor for class virtualpets.<a href="../virtualpets/Toy.html" title="class in virtualpets">Toy</a></dt>
<dd>
<div class="block">Constructor to create a deep copy of the toy from a prototype.</div>
</dd>
<dt><a href="../virtualpetstests/ToyTest.html" title="class in virtualpetstests"><span class="typeNameLink">ToyTest</span></a> - Class in <a href="../virtualpetstests/package-summary.html">virtualpetstests</a></dt>
<dd>
<div class="block">Tests for Toy class implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../virtualpetstests/ToyTest.html#ToyTest--">ToyTest()</a></span> - Constructor for class virtualpetstests.<a href="../virtualpetstests/ToyTest.html" title="class in virtualpetstests">ToyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../virtualpets/Pet.html#treat--">treat()</a></span> - Method in class virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></dt>
<dd>
<div class="block">The pet is treated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
