<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 06:02:33 NZST 2017 -->
<title>GameEnvironment</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEnvironment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../virtualpets/Food.html" title="class in virtualpets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../virtualpets/Goat.html" title="class in virtualpets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpets/GameEnvironment.html" target="_top">Frames</a></li>
<li><a href="GameEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">virtualpets</div>
<h2 title="Class GameEnvironment" class="title">Class GameEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>virtualpets.GameEnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameEnvironment</span>
extends java.lang.Object</pre>
<div class="block">Model for Virtual Pets game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samuel Pell, Ollie Chick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#GameEnvironment--">GameEnvironment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#addPlayers-java.util.ArrayList-">addPlayers</a></span>(java.util.ArrayList&lt;<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a>&gt;&nbsp;playerArray)</code>
<div class="block">Method purely for testing purposes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#checkIfDead-virtualpets.Pet-">checkIfDead</a></span>(<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;pet)</code>
<div class="block">Checks it the pet has died.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#checkIfMisbehaving-virtualpets.Pet-">checkIfMisbehaving</a></span>(<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;pet)</code>
<div class="block">Checks if the pet is misbehaving.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#checkIfSick-virtualpets.Pet-">checkIfSick</a></span>(<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;pet)</code>
<div class="block">Checks if the pet is sick.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#createPlayer-java.lang.String:A-">createPlayer</a></span>(java.lang.String[]&nbsp;values)</code>
<div class="block">Creates a new player and their pets.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#generateFoodPrototypes--">generateFoodPrototypes</a></span>()</code>
<div class="block">Generates all food prototypes for game from the file foodData.csv.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#generateToyPrototypes--">generateToyPrototypes</a></span>()</code>
<div class="block">Generates all toy prototypes for game from the file toyData.csv.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#getCurrentDay--">getCurrentDay</a></span>()</code>
<div class="block">Get the current day number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../virtualpets/Food.html" title="class in virtualpets">Food</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#getFoodPrototypes--">getFoodPrototypes</a></span>()</code>
<div class="block">Method to return a list of food prototypes - for testing purposes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#getNumDays--">getNumDays</a></span>()</code>
<div class="block">Get the number of days the game will go on for.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#getPlayerList--">getPlayerList</a></span>()</code>
<div class="block">Returns the list of players.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../virtualpets/Toy.html" title="class in virtualpets">Toy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#getToyPrototypes--">getToyPrototypes</a></span>()</code>
<div class="block">Method to return a list of toy prototypes - for testing purposes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#initialiseNumGenerator-java.lang.String:A-">initialiseNumGenerator</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Sets up random number generator for testing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#initialisePlayer-virtualpets.Player-">initialisePlayer</a></span>(<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a>&nbsp;currentPlayer)</code>
<div class="block">Initialises a player's turn.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#newDayPetActions-virtualpets.Pet-">newDayPetActions</a></span>(<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;pet)</code>
<div class="block">This runs just before a user interacts with their pet.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#nextDay--">nextDay</a></span>()</code>
<div class="block">Moves on to the next day.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../virtualpets/Player.html" title="class in virtualpets">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#rankPlayers--">rankPlayers</a></span>()</code>
<div class="block">Ranks players based on score in descending order of score.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/GameEnvironment.html#setNumDays-int-">setNumDays</a></span>(int&nbsp;days)</code>
<div class="block">Sets the number of days.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameEnvironment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEnvironment</h4>
<pre>public&nbsp;GameEnvironment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateFoodPrototypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFoodPrototypes</h4>
<pre>public&nbsp;void&nbsp;generateFoodPrototypes()</pre>
<div class="block">Generates all food prototypes for game from the file foodData.csv.</div>
</li>
</ul>
<a name="generateToyPrototypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateToyPrototypes</h4>
<pre>public&nbsp;void&nbsp;generateToyPrototypes()</pre>
<div class="block">Generates all toy prototypes for game from the file toyData.csv.</div>
</li>
</ul>
<a name="initialiseNumGenerator-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseNumGenerator</h4>
<pre>public&nbsp;void&nbsp;initialiseNumGenerator(java.lang.String[]&nbsp;args)</pre>
<div class="block">Sets up random number generator for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Only argument is a seed of type long for the generator.</dd>
</dl>
</li>
</ul>
<a name="getFoodPrototypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodPrototypes</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../virtualpets/Food.html" title="class in virtualpets">Food</a>&gt;&nbsp;getFoodPrototypes()</pre>
<div class="block">Method to return a list of food prototypes - for testing purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap of food prototypes mapping from food name to food prototype.</dd>
</dl>
</li>
</ul>
<a name="getToyPrototypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToyPrototypes</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../virtualpets/Toy.html" title="class in virtualpets">Toy</a>&gt;&nbsp;getToyPrototypes()</pre>
<div class="block">Method to return a list of toy prototypes - for testing purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap of toy prototypes mapping from toy name to toy prototype.</dd>
</dl>
</li>
</ul>
<a name="newDayPetActions-virtualpets.Pet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDayPetActions</h4>
<pre>public&nbsp;void&nbsp;newDayPetActions(<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;pet)</pre>
<div class="block">This runs just before a user interacts with their pet. It does two
 things:
 1. Increases the pet's fatigue, decreases its happiness,
 increases its hunger, and increases its mischievousness.
 2. If the pet is very tired, it decreases its health.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pet</code> - The pet the player is about to interact with.</dd>
</dl>
</li>
</ul>
<a name="checkIfMisbehaving-virtualpets.Pet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfMisbehaving</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkIfMisbehaving(<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;pet)</pre>
<div class="block">Checks if the pet is misbehaving.
 The pet will misbehave if it is already misbehaving,
 or based on its wellness, which is a weighted
 combination of the pet's happiness, health, mischievousness, and hunger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pet</code> - The pet who might be misbehaving.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the pet is misbehaving.</dd>
</dl>
</li>
</ul>
<a name="checkIfSick-virtualpets.Pet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfSick</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkIfSick(<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;pet)</pre>
<div class="block">Checks if the pet is sick.
 The pet will be sick if:
 - the pet was already sick
 - the pet has health below 5%
 - the pet's hunger is 100%.
 It could also become sick randomly, if:
 - the pet has health below 25%, it has a 75% chance of becoming sick
 - the pet has health below 50%, it has a 50% chance of becoming sick
 - the pet has health below 75%, it has a 25% chance of becoming sick</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pet</code> - The pet who might be sick.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the pet is sick.</dd>
</dl>
</li>
</ul>
<a name="checkIfDead-virtualpets.Pet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfDead</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkIfDead(<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;pet)</pre>
<div class="block">Checks it the pet has died.
 The pet will die if:
 - the pet is sick and has happiness less than 50%
 - its health is less than 5%
 - its bladder is full
 - it is 100% tired
 - 50% chance of death if the bladder is more than 75% full
 - 15% chance of death if more than 75% tired
 - 1% chance of random death (hit by a car, etc.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pet</code> - The pet who might be dead.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the pet is dead.</dd>
</dl>
</li>
</ul>
<a name="rankPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankPlayers</h4>
<pre>public&nbsp;<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a>[]&nbsp;rankPlayers()</pre>
<div class="block">Ranks players based on score in descending order of score. Assumes all
 scores have been calculated beforehand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ranked list of players.</dd>
</dl>
</li>
</ul>
<a name="addPlayers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayers</h4>
<pre>public&nbsp;void&nbsp;addPlayers(java.util.ArrayList&lt;<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a>&gt;&nbsp;playerArray)</pre>
<div class="block">Method purely for testing purposes. Overwrites existing playerList with
 its own array of players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerArray</code> - Fully setup list of players.</dd>
</dl>
</li>
</ul>
<a name="getNumDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDays</h4>
<pre>public&nbsp;int&nbsp;getNumDays()</pre>
<div class="block">Get the number of days the game will go on for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of days game will run for.</dd>
</dl>
</li>
</ul>
<a name="getCurrentDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDay</h4>
<pre>public&nbsp;int&nbsp;getCurrentDay()</pre>
<div class="block">Get the current day number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current day.</dd>
</dl>
</li>
</ul>
<a name="createPlayer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayer</h4>
<pre>public&nbsp;void&nbsp;createPlayer(java.lang.String[]&nbsp;values)
                  throws java.io.IOException,
                         java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new player and their pets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - String array of data to convert into pet objects. Array should be of form
 {"player name", "pet one name\npet one species", "pet two name\npet two species",...}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Pet creation side effect.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - For an unknown pet type.</dd>
</dl>
</li>
</ul>
<a name="getPlayerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a>&gt;&nbsp;getPlayerList()</pre>
<div class="block">Returns the list of players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of players</dd>
</dl>
</li>
</ul>
<a name="setNumDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumDays</h4>
<pre>public&nbsp;void&nbsp;setNumDays(int&nbsp;days)</pre>
<div class="block">Sets the number of days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - Number of days.</dd>
</dl>
</li>
</ul>
<a name="nextDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDay</h4>
<pre>public&nbsp;void&nbsp;nextDay()</pre>
<div class="block">Moves on to the next day.</div>
</li>
</ul>
<a name="initialisePlayer-virtualpets.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialisePlayer</h4>
<pre>public&nbsp;void&nbsp;initialisePlayer(<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a>&nbsp;currentPlayer)</pre>
<div class="block">Initialises a player's turn.
 It gives the player their daily allowance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - Player getting initialised.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../virtualpets/Food.html" title="class in virtualpets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../virtualpets/Goat.html" title="class in virtualpets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpets/GameEnvironment.html" target="_top">Frames</a></li>
<li><a href="GameEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
