<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 06:02:33 NZST 2017 -->
<title>Goat</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Goat";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../virtualpets/GameEnvironment.html" title="class in virtualpets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../virtualpets/GUIMain.html" title="class in virtualpets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpets/Goat.html" target="_top">Frames</a></li>
<li><a href="Goat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.virtualpets.Pet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">virtualpets</div>
<h2 title="Class Goat" class="title">Class Goat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../virtualpets/Pet.html" title="class in virtualpets">virtualpets.Pet</a></li>
<li>
<ul class="inheritance">
<li>virtualpets.Goat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Goat</span>
extends <a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></pre>
<div class="block">Goat, a type of pet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ollie Chick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../virtualpets/Goat.html#Goat--">Goat</a></span>()</code>
<div class="block">Constructs a goat.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.virtualpets.Pet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></h3>
<code><a href="../virtualpets/Pet.html#beSick--">beSick</a>, <a href="../virtualpets/Pet.html#die--">die</a>, <a href="../virtualpets/Pet.html#discipline--">discipline</a>, <a href="../virtualpets/Pet.html#feed-virtualpets.Food-">feed</a>, <a href="../virtualpets/Pet.html#getBladderSize--">getBladderSize</a>, <a href="../virtualpets/Pet.html#getDefaultWeight--">getDefaultWeight</a>, <a href="../virtualpets/Pet.html#getFatigue--">getFatigue</a>, <a href="../virtualpets/Pet.html#getFatigueIncrease--">getFatigueIncrease</a>, <a href="../virtualpets/Pet.html#getFavouriteFood--">getFavouriteFood</a>, <a href="../virtualpets/Pet.html#getFavouriteToy--">getFavouriteToy</a>, <a href="../virtualpets/Pet.html#getGender--">getGender</a>, <a href="../virtualpets/Pet.html#getHappiness--">getHappiness</a>, <a href="../virtualpets/Pet.html#getHarshness--">getHarshness</a>, <a href="../virtualpets/Pet.html#getHealth--">getHealth</a>, <a href="../virtualpets/Pet.html#getHunger--">getHunger</a>, <a href="../virtualpets/Pet.html#getIsDead--">getIsDead</a>, <a href="../virtualpets/Pet.html#getIsMisbehaving--">getIsMisbehaving</a>, <a href="../virtualpets/Pet.html#getIsRevivable--">getIsRevivable</a>, <a href="../virtualpets/Pet.html#getIsSick--">getIsSick</a>, <a href="../virtualpets/Pet.html#getMischievousness--">getMischievousness</a>, <a href="../virtualpets/Pet.html#getName--">getName</a>, <a href="../virtualpets/Pet.html#getPercentBladderFull--">getPercentBladderFull</a>, <a href="../virtualpets/Pet.html#getSpecies--">getSpecies</a>, <a href="../virtualpets/Pet.html#getWeight--">getWeight</a>, <a href="../virtualpets/Pet.html#goToilet--">goToilet</a>, <a href="../virtualpets/Pet.html#increaseFatigue-int-">increaseFatigue</a>, <a href="../virtualpets/Pet.html#increaseHappiness-int-">increaseHappiness</a>, <a href="../virtualpets/Pet.html#increaseHealth-int-">increaseHealth</a>, <a href="../virtualpets/Pet.html#increaseHunger-int-">increaseHunger</a>, <a href="../virtualpets/Pet.html#increaseMischievousness-int-">increaseMischievousness</a>, <a href="../virtualpets/Pet.html#increasePercentBladderFull-int-">increasePercentBladderFull</a>, <a href="../virtualpets/Pet.html#increaseWeight-double-">increaseWeight</a>, <a href="../virtualpets/Pet.html#misbehave--">misbehave</a>, <a href="../virtualpets/Pet.html#play-virtualpets.Toy-">play</a>, <a href="../virtualpets/Pet.html#revive--">revive</a>, <a href="../virtualpets/Pet.html#setFavouriteFood-java.lang.String-">setFavouriteFood</a>, <a href="../virtualpets/Pet.html#setFavouriteToy-java.lang.String-">setFavouriteToy</a>, <a href="../virtualpets/Pet.html#setGender-java.lang.String-">setGender</a>, <a href="../virtualpets/Pet.html#setIsMisbehaving-java.lang.Boolean-">setIsMisbehaving</a>, <a href="../virtualpets/Pet.html#setIsRevivable-java.lang.Boolean-">setIsRevivable</a>, <a href="../virtualpets/Pet.html#setIsSick-java.lang.Boolean-">setIsSick</a>, <a href="../virtualpets/Pet.html#setName-java.lang.String-">setName</a>, <a href="../virtualpets/Pet.html#sleep--">sleep</a>, <a href="../virtualpets/Pet.html#toString--">toString</a>, <a href="../virtualpets/Pet.html#treat--">treat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Goat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Goat</h4>
<pre>public&nbsp;Goat()</pre>
<div class="block">Constructs a goat.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../virtualpets/GameEnvironment.html" title="class in virtualpets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../virtualpets/GUIMain.html" title="class in virtualpets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpets/Goat.html" target="_top">Frames</a></li>
<li><a href="Goat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.virtualpets.Pet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
