<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 06:02:33 NZST 2017 -->
<title>HomePanel</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomePanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomePanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../virtualpets/GUIMain.html" title="class in virtualpets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../virtualpets/Horse.html" title="class in virtualpets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpets/HomePanel.html" target="_top">Frames</a></li>
<li><a href="HomePanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">virtualpets</div>
<h2 title="Class HomePanel" class="title">Class HomePanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>virtualpets.HomePanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, <a href="../virtualpets/Observable.html" title="interface in virtualpets">Observable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HomePanel</span>
extends javax.swing.JPanel
implements <a href="../virtualpets/Observable.html" title="interface in virtualpets">Observable</a></pre>
<div class="block">Home JPanel for VirtualPets Assignment. Acts as a controller
 for the panels beneath it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samuel Pell, Ollie Chick</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#virtualpets.HomePanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#HomePanel-int-virtualpets.GameEnvironment-">HomePanel</a></span>(int&nbsp;days,
         <a href="../virtualpets/GameEnvironment.html" title="class in virtualpets">GameEnvironment</a>&nbsp;mainGame)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../virtualpets/FeedPanel.html" title="class in virtualpets">FeedPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#getFeedingTab--">getFeedingTab</a></span>()</code>
<div class="block">Get the feeding tab.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../virtualpets/PlayPanel.html" title="class in virtualpets">PlayPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#getPlayTab--">getPlayTab</a></span>()</code>
<div class="block">Get the play tab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../virtualpets/SleepPanel.html" title="class in virtualpets">SleepPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#getSleepTab--">getSleepTab</a></span>()</code>
<div class="block">Get the sleep tab to add observer to it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../virtualpets/StorePanel.html" title="class in virtualpets">StorePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#getStoreTab--">getStoreTab</a></span>()</code>
<div class="block">Get the store tab to add observer to it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../virtualpets/ToiletPanel.html" title="class in virtualpets">ToiletPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#getToiletTab--">getToiletTab</a></span>()</code>
<div class="block">Get the toilet tab.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#notifyObservers--">notifyObservers</a></span>()</code>
<div class="block">Notifies observers with identifier "next".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#refreshPlayerStats-virtualpets.Player-int-">refreshPlayerStats</a></span>(<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a>&nbsp;currentPlayer,
                  int&nbsp;numActions)</code>
<div class="block">Refreshes player balance, number of actions remaining, and
 the current player displayed to the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#refreshTabs-virtualpets.Player-virtualpets.Pet-int-int-java.lang.Boolean-java.lang.Boolean-">refreshTabs</a></span>(<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a>&nbsp;currentPlayer,
           <a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;currentPet,
           int&nbsp;currentDay,
           int&nbsp;numActions,
           java.lang.Boolean&nbsp;currentlySleeping,
           java.lang.Boolean&nbsp;currentlyOnToilet)</code>
<div class="block">Refreshes all statistics and tabs presented to user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#registerObserver-virtualpets.Observer-">registerObserver</a></span>(<a href="../virtualpets/Observer.html" title="interface in virtualpets">Observer</a>&nbsp;observer)</code>
<div class="block">Adds an observer to the object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#returnToStatus--">returnToStatus</a></span>()</code>
<div class="block">Return to status screen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/HomePanel.html#setNextButtonText-java.lang.String-">setNextButtonText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Set the text on the button which moves player onto the next step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomePanel-int-virtualpets.GameEnvironment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomePanel</h4>
<pre>public&nbsp;HomePanel(int&nbsp;days,
                 <a href="../virtualpets/GameEnvironment.html" title="class in virtualpets">GameEnvironment</a>&nbsp;mainGame)</pre>
<div class="block">Create the panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - Number of days the game will run for.</dd>
<dd><code>mainGame</code> - Reference to the game environment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshPlayerStats-virtualpets.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPlayerStats</h4>
<pre>public&nbsp;void&nbsp;refreshPlayerStats(<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a>&nbsp;currentPlayer,
                               int&nbsp;numActions)</pre>
<div class="block">Refreshes player balance, number of actions remaining, and
 the current player displayed to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - Player to display stats for</dd>
<dd><code>numActions</code> - Number of actions remaining</dd>
</dl>
</li>
</ul>
<a name="refreshTabs-virtualpets.Player-virtualpets.Pet-int-int-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTabs</h4>
<pre>public&nbsp;void&nbsp;refreshTabs(<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a>&nbsp;currentPlayer,
                        <a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&nbsp;currentPet,
                        int&nbsp;currentDay,
                        int&nbsp;numActions,
                        java.lang.Boolean&nbsp;currentlySleeping,
                        java.lang.Boolean&nbsp;currentlyOnToilet)</pre>
<div class="block">Refreshes all statistics and tabs presented to user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - Player to display stats for</dd>
<dd><code>currentPet</code> - Pet to display stats for</dd>
<dd><code>currentDay</code> - Current day number</dd>
<dd><code>numActions</code> - number of actions remaining</dd>
<dd><code>currentlySleeping</code> - Is the current pet sleeping?</dd>
<dd><code>currentlyOnToilet</code> - Is the current pet on the toilet?</dd>
</dl>
</li>
</ul>
<a name="getStoreTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreTab</h4>
<pre>public&nbsp;<a href="../virtualpets/StorePanel.html" title="class in virtualpets">StorePanel</a>&nbsp;getStoreTab()</pre>
<div class="block">Get the store tab to add observer to it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>store tab</dd>
</dl>
</li>
</ul>
<a name="getFeedingTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedingTab</h4>
<pre>public&nbsp;<a href="../virtualpets/FeedPanel.html" title="class in virtualpets">FeedPanel</a>&nbsp;getFeedingTab()</pre>
<div class="block">Get the feeding tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feeding tab</dd>
</dl>
</li>
</ul>
<a name="getToiletTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToiletTab</h4>
<pre>public&nbsp;<a href="../virtualpets/ToiletPanel.html" title="class in virtualpets">ToiletPanel</a>&nbsp;getToiletTab()</pre>
<div class="block">Get the toilet tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toilet tab</dd>
</dl>
</li>
</ul>
<a name="getPlayTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayTab</h4>
<pre>public&nbsp;<a href="../virtualpets/PlayPanel.html" title="class in virtualpets">PlayPanel</a>&nbsp;getPlayTab()</pre>
<div class="block">Get the play tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>play tab</dd>
</dl>
</li>
</ul>
<a name="getSleepTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepTab</h4>
<pre>public&nbsp;<a href="../virtualpets/SleepPanel.html" title="class in virtualpets">SleepPanel</a>&nbsp;getSleepTab()</pre>
<div class="block">Get the sleep tab to add observer to it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>storeTab</dd>
</dl>
</li>
</ul>
<a name="registerObserver-virtualpets.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../virtualpets/Observer.html" title="interface in virtualpets">Observer</a>&nbsp;observer)</pre>
<div class="block">Adds an observer to the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../virtualpets/Observable.html#registerObserver-virtualpets.Observer-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../virtualpets/Observable.html" title="interface in virtualpets">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - Observer to add to the object.</dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block">Notifies observers with identifier "next".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../virtualpets/Observable.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../virtualpets/Observable.html" title="interface in virtualpets">Observable</a></code></dd>
</dl>
</li>
</ul>
<a name="setNextButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextButtonText</h4>
<pre>public&nbsp;void&nbsp;setNextButtonText(java.lang.String&nbsp;text)</pre>
<div class="block">Set the text on the button which moves player onto the next step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - New button text</dd>
</dl>
</li>
</ul>
<a name="returnToStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToStatus</h4>
<pre>public&nbsp;void&nbsp;returnToStatus()</pre>
<div class="block">Return to status screen.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Arguments passed in</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomePanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../virtualpets/GUIMain.html" title="class in virtualpets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../virtualpets/Horse.html" title="class in virtualpets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpets/HomePanel.html" target="_top">Frames</a></li>
<li><a href="HomePanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
