<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 06:02:35 NZST 2017 -->
<title>virtualpets</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="virtualpets";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../virtualpetstests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;virtualpets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../virtualpets/Observable.html" title="interface in virtualpets">Observable</a></td>
<td class="colLast">
<div class="block">An Observerable interface for the Observer design pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../virtualpets/Observer.html" title="interface in virtualpets">Observer</a></td>
<td class="colLast">
<div class="block">Observer class for Observer pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../virtualpets/Alpaca.html" title="class in virtualpets">Alpaca</a></td>
<td class="colLast">
<div class="block">Alpaca, a type of pet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../virtualpets/Cat.html" title="class in virtualpets">Cat</a></td>
<td class="colLast">
<div class="block">Cat, a type of pet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../virtualpets/Dog.html" title="class in virtualpets">Dog</a></td>
<td class="colLast">
<div class="block">Dog, a type of pet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../virtualpets/FeedPanel.html" title="class in virtualpets">FeedPanel</a></td>
<td class="colLast">
<div class="block">A panel to handle pet being fed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../virtualpets/Food.html" title="class in virtualpets">Food</a></td>
<td class="colLast">
<div class="block">Food class implementation for Virtual Pets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../virtualpets/GameEnvironment.html" title="class in virtualpets">GameEnvironment</a></td>
<td class="colLast">
<div class="block">Model for Virtual Pets game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../virtualpets/Goat.html" title="class in virtualpets">Goat</a></td>
<td class="colLast">
<div class="block">Goat, a type of pet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../virtualpets/GUIMain.html" title="class in virtualpets">GUIMain</a></td>
<td class="colLast">
<div class="block">Main GUI class for VirtualPets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../virtualpets/HomePanel.html" title="class in virtualpets">HomePanel</a></td>
<td class="colLast">
<div class="block">Home JPanel for VirtualPets Assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../virtualpets/Horse.html" title="class in virtualpets">Horse</a></td>
<td class="colLast">
<div class="block">Horse, a type of pet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../virtualpets/InventoryPanel.html" title="class in virtualpets">InventoryPanel</a></td>
<td class="colLast">
<div class="block">Inventory panel to display items in players inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../virtualpets/Item.html" title="class in virtualpets">Item</a></td>
<td class="colLast">
<div class="block">Item class for Virtual Pets Assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a></td>
<td class="colLast">
<div class="block">A class for pets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../virtualpets/PetCreationPanel.html" title="class in virtualpets">PetCreationPanel</a></td>
<td class="colLast">
<div class="block">Pet creation JPanel for VirtualPets Assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../virtualpets/Player.html" title="class in virtualpets">Player</a></td>
<td class="colLast">
<div class="block">Player class for VirtualPets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../virtualpets/PlayerCreationPanel.html" title="class in virtualpets">PlayerCreationPanel</a></td>
<td class="colLast">
<div class="block">Player creation panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../virtualpets/PlayPanel.html" title="class in virtualpets">PlayPanel</a></td>
<td class="colLast">
<div class="block">Panel to allow the user to play with their pet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../virtualpets/PolarBear.html" title="class in virtualpets">PolarBear</a></td>
<td class="colLast">
<div class="block">Polar bear, a type of pet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../virtualpets/ScoreboardPanel.html" title="class in virtualpets">ScoreboardPanel</a></td>
<td class="colLast">
<div class="block">Panel to display the results of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../virtualpets/SetupPanel.html" title="class in virtualpets">SetupPanel</a></td>
<td class="colLast">
<div class="block">A JPanel to create setup dialogue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../virtualpets/SleepPanel.html" title="class in virtualpets">SleepPanel</a></td>
<td class="colLast">
<div class="block">Panel to allow the player to put their pet to sleep.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../virtualpets/StatusPanel.html" title="class in virtualpets">StatusPanel</a></td>
<td class="colLast">
<div class="block">Shows a pets status to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../virtualpets/StorePanel.html" title="class in virtualpets">StorePanel</a></td>
<td class="colLast">
<div class="block">Store tab to allow user to buy items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../virtualpets/ToiletPanel.html" title="class in virtualpets">ToiletPanel</a></td>
<td class="colLast">
<div class="block">Panel to let the player take their pet to the toilet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../virtualpets/Toy.html" title="class in virtualpets">Toy</a></td>
<td class="colLast">
<div class="block">Toy class implementation for Virtual Pets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../virtualpetstests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
