<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 06:02:36 NZST 2017 -->
<title>Uses of Package virtualpets</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package virtualpets";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpets/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package virtualpets" class="title">Uses of Package<br>virtualpets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../virtualpets/package-summary.html">virtualpets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#virtualpets">virtualpets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="virtualpets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../virtualpets/package-summary.html">virtualpets</a> used by <a href="../virtualpets/package-summary.html">virtualpets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../virtualpets/class-use/FeedPanel.html#virtualpets">FeedPanel</a>
<div class="block">A panel to handle pet being fed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../virtualpets/class-use/Food.html#virtualpets">Food</a>
<div class="block">Food class implementation for Virtual Pets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../virtualpets/class-use/GameEnvironment.html#virtualpets">GameEnvironment</a>
<div class="block">Model for Virtual Pets game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../virtualpets/class-use/GUIMain.html#virtualpets">GUIMain</a>
<div class="block">Main GUI class for VirtualPets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../virtualpets/class-use/Item.html#virtualpets">Item</a>
<div class="block">Item class for Virtual Pets Assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../virtualpets/class-use/Observable.html#virtualpets">Observable</a>
<div class="block">An Observerable interface for the Observer design pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../virtualpets/class-use/Observer.html#virtualpets">Observer</a>
<div class="block">Observer class for Observer pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../virtualpets/class-use/Pet.html#virtualpets">Pet</a>
<div class="block">A class for pets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../virtualpets/class-use/Player.html#virtualpets">Player</a>
<div class="block">Player class for VirtualPets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../virtualpets/class-use/PlayPanel.html#virtualpets">PlayPanel</a>
<div class="block">Panel to allow the user to play with their pet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../virtualpets/class-use/SleepPanel.html#virtualpets">SleepPanel</a>
<div class="block">Panel to allow the player to put their pet to sleep.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../virtualpets/class-use/StorePanel.html#virtualpets">StorePanel</a>
<div class="block">Store tab to allow user to buy items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../virtualpets/class-use/ToiletPanel.html#virtualpets">ToiletPanel</a>
<div class="block">Panel to let the player take their pet to the toilet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../virtualpets/class-use/Toy.html#virtualpets">Toy</a>
<div class="block">Toy class implementation for Virtual Pets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpets/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
