<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 06:02:35 NZST 2017 -->
<title>virtualpets Class Hierarchy</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="virtualpets Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../virtualpetstests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpets/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package virtualpets</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">virtualpets.<a href="../virtualpets/FeedPanel.html" title="class in virtualpets"><span class="typeNameLink">FeedPanel</span></a> (implements virtualpets.<a href="../virtualpets/Observable.html" title="interface in virtualpets">Observable</a>)</li>
<li type="circle">virtualpets.<a href="../virtualpets/HomePanel.html" title="class in virtualpets"><span class="typeNameLink">HomePanel</span></a> (implements virtualpets.<a href="../virtualpets/Observable.html" title="interface in virtualpets">Observable</a>)</li>
<li type="circle">virtualpets.<a href="../virtualpets/InventoryPanel.html" title="class in virtualpets"><span class="typeNameLink">InventoryPanel</span></a></li>
<li type="circle">virtualpets.<a href="../virtualpets/PetCreationPanel.html" title="class in virtualpets"><span class="typeNameLink">PetCreationPanel</span></a></li>
<li type="circle">virtualpets.<a href="../virtualpets/PlayerCreationPanel.html" title="class in virtualpets"><span class="typeNameLink">PlayerCreationPanel</span></a> (implements virtualpets.<a href="../virtualpets/Observable.html" title="interface in virtualpets">Observable</a>)</li>
<li type="circle">virtualpets.<a href="../virtualpets/PlayPanel.html" title="class in virtualpets"><span class="typeNameLink">PlayPanel</span></a> (implements virtualpets.<a href="../virtualpets/Observable.html" title="interface in virtualpets">Observable</a>)</li>
<li type="circle">virtualpets.<a href="../virtualpets/ScoreboardPanel.html" title="class in virtualpets"><span class="typeNameLink">ScoreboardPanel</span></a></li>
<li type="circle">virtualpets.<a href="../virtualpets/SetupPanel.html" title="class in virtualpets"><span class="typeNameLink">SetupPanel</span></a> (implements virtualpets.<a href="../virtualpets/Observable.html" title="interface in virtualpets">Observable</a>)</li>
<li type="circle">virtualpets.<a href="../virtualpets/SleepPanel.html" title="class in virtualpets"><span class="typeNameLink">SleepPanel</span></a> (implements virtualpets.<a href="../virtualpets/Observable.html" title="interface in virtualpets">Observable</a>)</li>
<li type="circle">virtualpets.<a href="../virtualpets/StatusPanel.html" title="class in virtualpets"><span class="typeNameLink">StatusPanel</span></a></li>
<li type="circle">virtualpets.<a href="../virtualpets/StorePanel.html" title="class in virtualpets"><span class="typeNameLink">StorePanel</span></a> (implements virtualpets.<a href="../virtualpets/Observable.html" title="interface in virtualpets">Observable</a>)</li>
<li type="circle">virtualpets.<a href="../virtualpets/ToiletPanel.html" title="class in virtualpets"><span class="typeNameLink">ToiletPanel</span></a> (implements virtualpets.<a href="../virtualpets/Observable.html" title="interface in virtualpets">Observable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">virtualpets.<a href="../virtualpets/GameEnvironment.html" title="class in virtualpets"><span class="typeNameLink">GameEnvironment</span></a></li>
<li type="circle">virtualpets.<a href="../virtualpets/GUIMain.html" title="class in virtualpets"><span class="typeNameLink">GUIMain</span></a> (implements virtualpets.<a href="../virtualpets/Observer.html" title="interface in virtualpets">Observer</a>)</li>
<li type="circle">virtualpets.<a href="../virtualpets/Item.html" title="class in virtualpets"><span class="typeNameLink">Item</span></a>
<ul>
<li type="circle">virtualpets.<a href="../virtualpets/Food.html" title="class in virtualpets"><span class="typeNameLink">Food</span></a></li>
<li type="circle">virtualpets.<a href="../virtualpets/Toy.html" title="class in virtualpets"><span class="typeNameLink">Toy</span></a></li>
</ul>
</li>
<li type="circle">virtualpets.<a href="../virtualpets/Pet.html" title="class in virtualpets"><span class="typeNameLink">Pet</span></a>
<ul>
<li type="circle">virtualpets.<a href="../virtualpets/Alpaca.html" title="class in virtualpets"><span class="typeNameLink">Alpaca</span></a></li>
<li type="circle">virtualpets.<a href="../virtualpets/Cat.html" title="class in virtualpets"><span class="typeNameLink">Cat</span></a></li>
<li type="circle">virtualpets.<a href="../virtualpets/Dog.html" title="class in virtualpets"><span class="typeNameLink">Dog</span></a></li>
<li type="circle">virtualpets.<a href="../virtualpets/Goat.html" title="class in virtualpets"><span class="typeNameLink">Goat</span></a></li>
<li type="circle">virtualpets.<a href="../virtualpets/Horse.html" title="class in virtualpets"><span class="typeNameLink">Horse</span></a></li>
<li type="circle">virtualpets.<a href="../virtualpets/PolarBear.html" title="class in virtualpets"><span class="typeNameLink">PolarBear</span></a></li>
</ul>
</li>
<li type="circle">virtualpets.<a href="../virtualpets/Player.html" title="class in virtualpets"><span class="typeNameLink">Player</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">virtualpets.<a href="../virtualpets/Observable.html" title="interface in virtualpets"><span class="typeNameLink">Observable</span></a></li>
<li type="circle">virtualpets.<a href="../virtualpets/Observer.html" title="interface in virtualpets"><span class="typeNameLink">Observer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../virtualpetstests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpets/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
