<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 06:02:34 NZST 2017 -->
<title>Pet</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../virtualpets/Observer.html" title="interface in virtualpets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../virtualpets/PetCreationPanel.html" title="class in virtualpets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpets/Pet.html" target="_top">Frames</a></li>
<li><a href="Pet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">virtualpets</div>
<h2 title="Class Pet" class="title">Class Pet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>virtualpets.Pet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../virtualpets/Alpaca.html" title="class in virtualpets">Alpaca</a>, <a href="../virtualpets/Cat.html" title="class in virtualpets">Cat</a>, <a href="../virtualpets/Dog.html" title="class in virtualpets">Dog</a>, <a href="../virtualpets/Goat.html" title="class in virtualpets">Goat</a>, <a href="../virtualpets/Horse.html" title="class in virtualpets">Horse</a>, <a href="../virtualpets/PolarBear.html" title="class in virtualpets">PolarBear</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pet</span>
extends java.lang.Object</pre>
<div class="block">A class for pets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ollie Chick, Samuel Pell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#Pet-java.lang.String-">Pet</a></span>(java.lang.String&nbsp;species)</code>
<div class="block">Constructs pet and sets initial values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#beSick--">beSick</a></span>()</code>
<div class="block">The pet is sick.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#die--">die</a></span>()</code>
<div class="block">The pet dies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#discipline--">discipline</a></span>()</code>
<div class="block">The pet is disciplined.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#feed-virtualpets.Food-">feed</a></span>(<a href="../virtualpets/Food.html" title="class in virtualpets">Food</a>&nbsp;food)</code>
<div class="block">The pet eats food.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getBladderSize--">getBladderSize</a></span>()</code>
<div class="block">Gets the bladder size of the pet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getDefaultWeight--">getDefaultWeight</a></span>()</code>
<div class="block">Gets the default weight of the pet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getFatigue--">getFatigue</a></span>()</code>
<div class="block">Gets the fatigue of the pet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getFatigueIncrease--">getFatigueIncrease</a></span>()</code>
<div class="block">Gets the fatigue increase of the pet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getFavouriteFood--">getFavouriteFood</a></span>()</code>
<div class="block">Gets the favourite food of the pet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getFavouriteToy--">getFavouriteToy</a></span>()</code>
<div class="block">Gets the favourite toy of the pet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getGender--">getGender</a></span>()</code>
<div class="block">Gets the gender of the pet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getHappiness--">getHappiness</a></span>()</code>
<div class="block">Gets the happiness of the pet.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getHarshness--">getHarshness</a></span>()</code>
<div class="block">Gets the harshness of the pet.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Gets the health of the pet.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getHunger--">getHunger</a></span>()</code>
<div class="block">Gets the hunger of the pet.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getIsDead--">getIsDead</a></span>()</code>
<div class="block">Gets whether the pet is dead.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getIsMisbehaving--">getIsMisbehaving</a></span>()</code>
<div class="block">Gets whether the pet is misbehaving.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getIsRevivable--">getIsRevivable</a></span>()</code>
<div class="block">Gets whether the pet is revivable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getIsSick--">getIsSick</a></span>()</code>
<div class="block">Gets whether the pet is sick.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getMischievousness--">getMischievousness</a></span>()</code>
<div class="block">Gets the mischievousness of the pet.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the pet.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getPercentBladderFull--">getPercentBladderFull</a></span>()</code>
<div class="block">Gets how full the pet's bladder is.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getSpecies--">getSpecies</a></span>()</code>
<div class="block">Gets the species of the pet.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Gets the weight of the pet.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#goToilet--">goToilet</a></span>()</code>
<div class="block">The pet goes toilet.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#increaseFatigue-int-">increaseFatigue</a></span>(int&nbsp;increase)</code>
<div class="block">Increase the pet's fatigue.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#increaseHappiness-int-">increaseHappiness</a></span>(int&nbsp;increase)</code>
<div class="block">Increase the pet's happiness.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#increaseHealth-int-">increaseHealth</a></span>(int&nbsp;increase)</code>
<div class="block">Increase the pet's health.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#increaseHunger-int-">increaseHunger</a></span>(int&nbsp;increase)</code>
<div class="block">Increase the pet's hunger.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#increaseMischievousness-int-">increaseMischievousness</a></span>(int&nbsp;increase)</code>
<div class="block">Increase the pet's mischievousness.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#increasePercentBladderFull-int-">increasePercentBladderFull</a></span>(int&nbsp;increase)</code>
<div class="block">Increase how full the pet's bladder is.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#increaseWeight-double-">increaseWeight</a></span>(double&nbsp;increase)</code>
<div class="block">Increase the pet's weight.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#misbehave--">misbehave</a></span>()</code>
<div class="block">Their happiness will decrease.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#play-virtualpets.Toy-">play</a></span>(<a href="../virtualpets/Toy.html" title="class in virtualpets">Toy</a>&nbsp;toy)</code>
<div class="block">The pet plays with the toy.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#revive--">revive</a></span>()</code>
<div class="block">The pet is revived.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#setFavouriteFood-java.lang.String-">setFavouriteFood</a></span>(java.lang.String&nbsp;favouriteFood)</code>
<div class="block">Sets the pet's favourite food.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#setFavouriteToy-java.lang.String-">setFavouriteToy</a></span>(java.lang.String&nbsp;favouriteToy)</code>
<div class="block">Sets the pet's favourite toy.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;gender)</code>
<div class="block">Sets the gender of an animal.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#setIsMisbehaving-java.lang.Boolean-">setIsMisbehaving</a></span>(java.lang.Boolean&nbsp;isMisbehaving)</code>
<div class="block">Sets whether the pet is misbehaving.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#setIsRevivable-java.lang.Boolean-">setIsRevivable</a></span>(java.lang.Boolean&nbsp;isRevivable)</code>
<div class="block">Sets whether the pet is revivable.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#setIsSick-java.lang.Boolean-">setIsSick</a></span>(java.lang.Boolean&nbsp;isSick)</code>
<div class="block">Sets whether the pet is sick.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of an pet.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#sleep--">sleep</a></span>()</code>
<div class="block">The pet sleeps.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Pet.html#treat--">treat</a></span>()</code>
<div class="block">The pet is treated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pet</h4>
<pre>public&nbsp;Pet(java.lang.String&nbsp;species)</pre>
<div class="block">Constructs pet and sets initial values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>species</code> - The name of the species being created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the pet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pet name.</dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
<div class="block">Gets the gender of the pet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pet gender.</dd>
</dl>
</li>
</ul>
<a name="getSpecies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecies</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecies()</pre>
<div class="block">Gets the species of the pet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pet species.</dd>
</dl>
</li>
</ul>
<a name="getFavouriteFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavouriteFood</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFavouriteFood()</pre>
<div class="block">Gets the favourite food of the pet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pet's favourite food.</dd>
</dl>
</li>
</ul>
<a name="getFavouriteToy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavouriteToy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFavouriteToy()</pre>
<div class="block">Gets the favourite toy of the pet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pet's favourite toy.</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Gets the health of the pet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pet health.</dd>
</dl>
</li>
</ul>
<a name="getMischievousness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMischievousness</h4>
<pre>public&nbsp;int&nbsp;getMischievousness()</pre>
<div class="block">Gets the mischievousness of the pet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pet mischievousness.</dd>
</dl>
</li>
</ul>
<a name="getHappiness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHappiness</h4>
<pre>public&nbsp;int&nbsp;getHappiness()</pre>
<div class="block">Gets the happiness of the pet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pet happiness.</dd>
</dl>
</li>
</ul>
<a name="getHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHunger</h4>
<pre>public&nbsp;int&nbsp;getHunger()</pre>
<div class="block">Gets the hunger of the pet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pet hunger.</dd>
</dl>
</li>
</ul>
<a name="getPercentBladderFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentBladderFull</h4>
<pre>public&nbsp;int&nbsp;getPercentBladderFull()</pre>
<div class="block">Gets how full the pet's bladder is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How full the pet's bladder is.</dd>
</dl>
</li>
</ul>
<a name="getFatigue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatigue</h4>
<pre>public&nbsp;int&nbsp;getFatigue()</pre>
<div class="block">Gets the fatigue of the pet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pet fatigue.</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Gets the weight of the pet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pet weight.</dd>
</dl>
</li>
</ul>
<a name="getDefaultWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWeight</h4>
<pre>public&nbsp;double&nbsp;getDefaultWeight()</pre>
<div class="block">Gets the default weight of the pet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pet's default weight.</dd>
</dl>
</li>
</ul>
<a name="getBladderSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBladderSize</h4>
<pre>public&nbsp;int&nbsp;getBladderSize()</pre>
<div class="block">Gets the bladder size of the pet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pet's bladder size.</dd>
</dl>
</li>
</ul>
<a name="getFatigueIncrease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatigueIncrease</h4>
<pre>public&nbsp;int&nbsp;getFatigueIncrease()</pre>
<div class="block">Gets the fatigue increase of the pet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pet's fatigue increase.</dd>
</dl>
</li>
</ul>
<a name="getHarshness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarshness</h4>
<pre>public&nbsp;int&nbsp;getHarshness()</pre>
<div class="block">Gets the harshness of the pet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pet's harshness.</dd>
</dl>
</li>
</ul>
<a name="getIsSick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSick</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsSick()</pre>
<div class="block">Gets whether the pet is sick.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the pet is sick.</dd>
</dl>
</li>
</ul>
<a name="getIsRevivable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsRevivable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsRevivable()</pre>
<div class="block">Gets whether the pet is revivable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the pet is revivable.</dd>
</dl>
</li>
</ul>
<a name="getIsMisbehaving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMisbehaving</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsMisbehaving()</pre>
<div class="block">Gets whether the pet is misbehaving.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the pet is misbehaving.</dd>
</dl>
</li>
</ul>
<a name="getIsDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDead</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsDead()</pre>
<div class="block">Gets whether the pet is dead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the pet is dead.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of an pet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the pet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is null</dd>
</dl>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;gender)</pre>
<div class="block">Sets the gender of an animal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - can be either "male" or "female"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the gender is not "male" or "female"</dd>
</dl>
</li>
</ul>
<a name="setFavouriteFood-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFavouriteFood</h4>
<pre>public&nbsp;void&nbsp;setFavouriteFood(java.lang.String&nbsp;favouriteFood)</pre>
<div class="block">Sets the pet's favourite food.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>favouriteFood</code> - The pet's favourite food.</dd>
</dl>
</li>
</ul>
<a name="setFavouriteToy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFavouriteToy</h4>
<pre>public&nbsp;void&nbsp;setFavouriteToy(java.lang.String&nbsp;favouriteToy)</pre>
<div class="block">Sets the pet's favourite toy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>favouriteToy</code> - The pet's favourite toy.</dd>
</dl>
</li>
</ul>
<a name="setIsSick-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSick</h4>
<pre>public&nbsp;void&nbsp;setIsSick(java.lang.Boolean&nbsp;isSick)</pre>
<div class="block">Sets whether the pet is sick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSick</code> - Whether the pet is sick.</dd>
</dl>
</li>
</ul>
<a name="setIsRevivable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsRevivable</h4>
<pre>public&nbsp;void&nbsp;setIsRevivable(java.lang.Boolean&nbsp;isRevivable)</pre>
<div class="block">Sets whether the pet is revivable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRevivable</code> - Whether the pet is revivable.</dd>
</dl>
</li>
</ul>
<a name="setIsMisbehaving-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMisbehaving</h4>
<pre>public&nbsp;void&nbsp;setIsMisbehaving(java.lang.Boolean&nbsp;isMisbehaving)</pre>
<div class="block">Sets whether the pet is misbehaving.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMisbehaving</code> - Whether the pet is misbehaving.</dd>
</dl>
</li>
</ul>
<a name="increaseHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseHealth</h4>
<pre>public&nbsp;void&nbsp;increaseHealth(int&nbsp;increase)</pre>
<div class="block">Increase the pet's health.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increase</code> - How much the pet's health increases.</dd>
</dl>
</li>
</ul>
<a name="increaseMischievousness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseMischievousness</h4>
<pre>public&nbsp;void&nbsp;increaseMischievousness(int&nbsp;increase)</pre>
<div class="block">Increase the pet's mischievousness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increase</code> - How much the pet's mischievousness increases.</dd>
</dl>
</li>
</ul>
<a name="increaseHappiness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseHappiness</h4>
<pre>public&nbsp;void&nbsp;increaseHappiness(int&nbsp;increase)</pre>
<div class="block">Increase the pet's happiness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increase</code> - How much the pet's happiness increases.</dd>
</dl>
</li>
</ul>
<a name="increaseHunger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseHunger</h4>
<pre>public&nbsp;void&nbsp;increaseHunger(int&nbsp;increase)</pre>
<div class="block">Increase the pet's hunger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increase</code> - How much the pet's hunger increases.</dd>
</dl>
</li>
</ul>
<a name="increasePercentBladderFull-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increasePercentBladderFull</h4>
<pre>public&nbsp;void&nbsp;increasePercentBladderFull(int&nbsp;increase)</pre>
<div class="block">Increase how full the pet's bladder is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increase</code> - How much fuller the pet's bladder gets.</dd>
</dl>
</li>
</ul>
<a name="increaseFatigue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseFatigue</h4>
<pre>public&nbsp;void&nbsp;increaseFatigue(int&nbsp;increase)</pre>
<div class="block">Increase the pet's fatigue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increase</code> - How much the pet's fatigue increases.</dd>
</dl>
</li>
</ul>
<a name="increaseWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseWeight</h4>
<pre>public&nbsp;void&nbsp;increaseWeight(double&nbsp;increase)</pre>
<div class="block">Increase the pet's weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increase</code> - How much the pet's weight increases.</dd>
</dl>
</li>
</ul>
<a name="play-virtualpets.Toy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(<a href="../virtualpets/Toy.html" title="class in virtualpets">Toy</a>&nbsp;toy)</pre>
<div class="block">The pet plays with the toy.
 Their happiness will increase or decrease.
 Their fatigue will increase.
 Their mischievousness will decrease or increase.
 Their hunger will increase.
 Also, the toy's durability will decrease.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toy</code> - the toy the pet plays with</dd>
</dl>
</li>
</ul>
<a name="sleep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep()</pre>
<div class="block">The pet sleeps.
 Their fatigue will decrease.</div>
</li>
</ul>
<a name="goToilet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToilet</h4>
<pre>public&nbsp;void&nbsp;goToilet()</pre>
<div class="block">The pet goes toilet.
 Their percent bladder full will decrease to 0.
 Their weight will return to normal.</div>
</li>
</ul>
<a name="feed-virtualpets.Food-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public&nbsp;void&nbsp;feed(<a href="../virtualpets/Food.html" title="class in virtualpets">Food</a>&nbsp;food)</pre>
<div class="block">The pet eats food.
 Their hunger will decrease.
 Their weight will increase.
 Their percent bladder full will increase.
 Their happiness will increase or decrease.
 Their health will increase or decrease.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - the food the pet eats</dd>
</dl>
</li>
</ul>
<a name="misbehave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misbehave</h4>
<pre>public&nbsp;void&nbsp;misbehave()</pre>
<div class="block">Their happiness will decrease.</div>
</li>
</ul>
<a name="discipline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discipline</h4>
<pre>public&nbsp;void&nbsp;discipline()</pre>
<div class="block">The pet is disciplined.</div>
</li>
</ul>
<a name="beSick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beSick</h4>
<pre>public&nbsp;void&nbsp;beSick()</pre>
<div class="block">The pet is sick.</div>
</li>
</ul>
<a name="treat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treat</h4>
<pre>public&nbsp;void&nbsp;treat()</pre>
<div class="block">The pet is treated.</div>
</li>
</ul>
<a name="revive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revive</h4>
<pre>public&nbsp;void&nbsp;revive()</pre>
<div class="block">The pet is revived.
 They can no longer be revived.</div>
</li>
</ul>
<a name="die--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die()</pre>
<div class="block">The pet dies.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the pet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../virtualpets/Observer.html" title="interface in virtualpets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../virtualpets/PetCreationPanel.html" title="class in virtualpets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpets/Pet.html" target="_top">Frames</a></li>
<li><a href="Pet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
