<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 06:02:34 NZST 2017 -->
<title>Player</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../virtualpets/PetCreationPanel.html" title="class in virtualpets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../virtualpets/PlayerCreationPanel.html" title="class in virtualpets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpets/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">virtualpets</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>virtualpets.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a>&gt;</pre>
<div class="block">Player class for VirtualPets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ollie Chick, Samuel Pell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../virtualpets/Player.html#Player--">Player</a></span>()</code>
<div class="block">Initalises player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Player.html#addFood-virtualpets.Food-">addFood</a></span>(<a href="../virtualpets/Food.html" title="class in virtualpets">Food</a>&nbsp;food)</code>
<div class="block">Adds a food to the player's inventory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Player.html#addToy-virtualpets.Toy-">addToy</a></span>(<a href="../virtualpets/Toy.html" title="class in virtualpets">Toy</a>&nbsp;toy)</code>
<div class="block">Adds a toy to the player's inventory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Player.html#calculateScore--">calculateScore</a></span>()</code>
<div class="block">Calculate's the player's score.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Player.html#compareTo-virtualpets.Player-">compareTo</a></span>(<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a>&nbsp;otherPlayer)</code>
<div class="block">Compares this player with another to determine which of them has the higher score.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Player.html#earn-int-">earn</a></span>(int&nbsp;amountEarnt)</code>
<div class="block">Adds the amount earnt to the player's balance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Player.html#getBalance--">getBalance</a></span>()</code>
<div class="block">Returns the player's balance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../virtualpets/Food.html" title="class in virtualpets">Food</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Player.html#getFoodStock--">getFoodStock</a></span>()</code>
<div class="block">Returns the player's list of food.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Player.html#getName--">getName</a></span>()</code>
<div class="block">Returns the player's name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Player.html#getPetList--">getPetList</a></span>()</code>
<div class="block">Returns the player's list of pets.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Player.html#getScore--">getScore</a></span>()</code>
<div class="block">Returns the player's score.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../virtualpets/Toy.html" title="class in virtualpets">Toy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Player.html#getToyList--">getToyList</a></span>()</code>
<div class="block">Returns the player's list of toys.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Player.html#setFoodStock-java.util.ArrayList-">setFoodStock</a></span>(java.util.ArrayList&lt;<a href="../virtualpets/Food.html" title="class in virtualpets">Food</a>&gt;&nbsp;newFoodStock)</code>
<div class="block">Sets the food stock to the user input.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Player.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of an player.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Player.html#spend-int-">spend</a></span>(int&nbsp;amountSpent)</code>
<div class="block">Takes away the amount spent from the balance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
<div class="block">Initalises player.
 Gives them a starting balance of $100, and initialises the arrays.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the player's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player's name.</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;int&nbsp;getBalance()</pre>
<div class="block">Returns the player's balance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player's balance.</dd>
</dl>
</li>
</ul>
<a name="getPetList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPetList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../virtualpets/Pet.html" title="class in virtualpets">Pet</a>&gt;&nbsp;getPetList()</pre>
<div class="block">Returns the player's list of pets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player's list of pets.</dd>
</dl>
</li>
</ul>
<a name="getFoodStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodStock</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../virtualpets/Food.html" title="class in virtualpets">Food</a>&gt;&nbsp;getFoodStock()</pre>
<div class="block">Returns the player's list of food.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player's list of food.</dd>
</dl>
</li>
</ul>
<a name="getToyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToyList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../virtualpets/Toy.html" title="class in virtualpets">Toy</a>&gt;&nbsp;getToyList()</pre>
<div class="block">Returns the player's list of toys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player's list of toys.</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore()</pre>
<div class="block">Returns the player's score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player's score.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of an player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is null</dd>
</dl>
</li>
</ul>
<a name="spend-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spend</h4>
<pre>public&nbsp;void&nbsp;spend(int&nbsp;amountSpent)</pre>
<div class="block">Takes away the amount spent from the balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountSpent</code> - amount the user spends</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if you try to spend a negative amount</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if you try to spend more than you have</dd>
</dl>
</li>
</ul>
<a name="earn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earn</h4>
<pre>public&nbsp;void&nbsp;earn(int&nbsp;amountEarnt)</pre>
<div class="block">Adds the amount earnt to the player's balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountEarnt</code> - amount the user earns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if you try to earn a negative amount</dd>
</dl>
</li>
</ul>
<a name="calculateScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateScore</h4>
<pre>public&nbsp;void&nbsp;calculateScore()</pre>
<div class="block">Calculate's the player's score.
 This is based on each pet the player has, so should be run each day.</div>
</li>
</ul>
<a name="addToy-virtualpets.Toy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToy</h4>
<pre>public&nbsp;void&nbsp;addToy(<a href="../virtualpets/Toy.html" title="class in virtualpets">Toy</a>&nbsp;toy)</pre>
<div class="block">Adds a toy to the player's inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toy</code> - Toy to be added.</dd>
</dl>
</li>
</ul>
<a name="addFood-virtualpets.Food-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFood</h4>
<pre>public&nbsp;void&nbsp;addFood(<a href="../virtualpets/Food.html" title="class in virtualpets">Food</a>&nbsp;food)</pre>
<div class="block">Adds a food to the player's inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - Food to be added.</dd>
</dl>
</li>
</ul>
<a name="compareTo-virtualpets.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a>&nbsp;otherPlayer)</pre>
<div class="block">Compares this player with another to determine which of them has the higher score.
 Returns 1 if the other player has a higher score
 Returns 0 if the other player has the same score
 Returns -1 if the other player has a lower score</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../virtualpets/Player.html" title="class in virtualpets">Player</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherPlayer</code> - player to compare to this player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the player has a higher or lower score</dd>
</dl>
</li>
</ul>
<a name="setFoodStock-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFoodStock</h4>
<pre>public&nbsp;void&nbsp;setFoodStock(java.util.ArrayList&lt;<a href="../virtualpets/Food.html" title="class in virtualpets">Food</a>&gt;&nbsp;newFoodStock)</pre>
<div class="block">Sets the food stock to the user input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFoodStock</code> - new food stock</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../virtualpets/PetCreationPanel.html" title="class in virtualpets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../virtualpets/PlayerCreationPanel.html" title="class in virtualpets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpets/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
