<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 06:02:35 NZST 2017 -->
<title>Toy</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Toy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Toy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../virtualpets/ToiletPanel.html" title="class in virtualpets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpets/Toy.html" target="_top">Frames</a></li>
<li><a href="Toy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">virtualpets</div>
<h2 title="Class Toy" class="title">Class Toy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../virtualpets/Item.html" title="class in virtualpets">virtualpets.Item</a></li>
<li>
<ul class="inheritance">
<li>virtualpets.Toy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Toy</span>
extends <a href="../virtualpets/Item.html" title="class in virtualpets">Item</a></pre>
<div class="block">Toy class implementation for Virtual Pets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samuel Pell, Ollie Chick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../virtualpets/Toy.html#Toy-java.lang.String-java.lang.String-int-int-">Toy</a></span>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;description,
   int&nbsp;price,
   int&nbsp;durability)</code>
<div class="block">Constructor for Toy item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../virtualpets/Toy.html#Toy-virtualpets.Toy-">Toy</a></span>(<a href="../virtualpets/Toy.html" title="class in virtualpets">Toy</a>&nbsp;prototype)</code>
<div class="block">Constructor to create a deep copy of the toy from a prototype.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Toy.html#decrementDurability-int-">decrementDurability</a></span>(int&nbsp;decrement)</code>
<div class="block">Decrements the objects durability; the new durability must be greater than 0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Toy.html#getDurability--">getDurability</a></span>()</code>
<div class="block">Gets the item's remaining durability.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Toy.html#getHappinessIncrease-java.lang.String-">getHappinessIncrease</a></span>(java.lang.String&nbsp;species)</code>
<div class="block">Returns the amount happiness increases for the pet using the toy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Toy.html#getHappinessIncreaseHashMap--">getHappinessIncreaseHashMap</a></span>()</code>
<div class="block">Returns the happiness increase HashMap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Toy.html#setHappinessIncrease-java.lang.String:A-java.lang.String:A-">setHappinessIncrease</a></span>(java.lang.String[]&nbsp;species,
                    java.lang.String[]&nbsp;increases)</code>
<div class="block">Sets the object's happiness increase on a per species basis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../virtualpets/Toy.html#setHappinessIncreaseHashMap-java.util.HashMap-">setHappinessIncreaseHashMap</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;happinessIncrease)</code>
<div class="block">Returns the happiness increase HashMap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.virtualpets.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;virtualpets.<a href="../virtualpets/Item.html" title="class in virtualpets">Item</a></h3>
<code><a href="../virtualpets/Item.html#convertStringsToInts-java.lang.String:A-">convertStringsToInts</a>, <a href="../virtualpets/Item.html#getDescription--">getDescription</a>, <a href="../virtualpets/Item.html#getName--">getName</a>, <a href="../virtualpets/Item.html#getPrice--">getPrice</a>, <a href="../virtualpets/Item.html#setDescription-java.lang.String-">setDescription</a>, <a href="../virtualpets/Item.html#setName-java.lang.String-">setName</a>, <a href="../virtualpets/Item.html#setPrice-int-">setPrice</a>, <a href="../virtualpets/Item.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Toy-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Toy</h4>
<pre>public&nbsp;Toy(java.lang.String&nbsp;name,
           java.lang.String&nbsp;description,
           int&nbsp;price,
           int&nbsp;durability)
    throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor for Toy item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Toy name.</dd>
<dd><code>description</code> - Toy description.</dd>
<dd><code>price</code> - Price of toy.</dd>
<dd><code>durability</code> - How durable the toy is.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Toy's durability must be greater than 0.</dd>
</dl>
</li>
</ul>
<a name="Toy-virtualpets.Toy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Toy</h4>
<pre>public&nbsp;Toy(<a href="../virtualpets/Toy.html" title="class in virtualpets">Toy</a>&nbsp;prototype)</pre>
<div class="block">Constructor to create a deep copy of the toy from a prototype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prototype</code> - Toy prototype to make a deep copy of</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDurability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurability</h4>
<pre>public&nbsp;int&nbsp;getDurability()</pre>
<div class="block">Gets the item's remaining durability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item's durability.</dd>
</dl>
</li>
</ul>
<a name="getHappinessIncrease-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHappinessIncrease</h4>
<pre>public&nbsp;int&nbsp;getHappinessIncrease(java.lang.String&nbsp;species)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the amount happiness increases for the pet using the toy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>species</code> - Species of animal using toy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Happiness increase.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Species not known.</dd>
</dl>
</li>
</ul>
<a name="getHappinessIncreaseHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHappinessIncreaseHashMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getHappinessIncreaseHashMap()</pre>
<div class="block">Returns the happiness increase HashMap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>happiness increase HashMap</dd>
</dl>
</li>
</ul>
<a name="setHappinessIncreaseHashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHappinessIncreaseHashMap</h4>
<pre>public&nbsp;void&nbsp;setHappinessIncreaseHashMap(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;happinessIncrease)</pre>
<div class="block">Returns the happiness increase HashMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>happinessIncrease</code> - increase HashMap</dd>
</dl>
</li>
</ul>
<a name="decrementDurability-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementDurability</h4>
<pre>public&nbsp;void&nbsp;decrementDurability(int&nbsp;decrement)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Decrements the objects durability; the new durability must be greater than 0.

 Durability is counted in number of uses remaining;
 at 0, the item has no uses left and needs to be removed from the player's toyList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decrement</code> - Amount to decrement durability by (must be larger than 0).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - decrement must be larger than 0.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Item's durability is negative or 0;
 it needs to be removed from the player's toyList.</dd>
</dl>
</li>
</ul>
<a name="setHappinessIncrease-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHappinessIncrease</h4>
<pre>public&nbsp;void&nbsp;setHappinessIncrease(java.lang.String[]&nbsp;species,
                                 java.lang.String[]&nbsp;increases)</pre>
<div class="block">Sets the object's happiness increase on a per species basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>species</code> - Species for which this increase applies.</dd>
<dd><code>increases</code> - Happiness increase.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Toy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../virtualpets/ToiletPanel.html" title="class in virtualpets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?virtualpets/Toy.html" target="_top">Frames</a></li>
<li><a href="Toy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
